/**
 * A helper module for common types and constants
 */
module Common {
    // FILE_SPECIFIC
    type reactor_id_t = enum { SourceA, SourceB, 
                                SourceC, SourceD,
                                Sink, NULL };
    type trigger_id_t = enum { SourceA_startup, SourceB_startup,
                                SourceC_in, SourceD_in,
                                Sink_inA, Sink_inB, NULL_NULL };
    type token_t      = integer; // To support "anytype"

    // COMMON
    type instant_t    = integer;
    type is_present_t = boolean;

    // Event type
    type event_t = {
                     instant_t,     // Tag
                     reactor_id_t,  // From
                     reactor_id_t,  // To
                     trigger_id_t,  // Trigger
                     token_t,       // Token
                     is_present_t   // Is_present
                   };

    define is_present(e : event_t) : boolean
    = (e != { -1, NULL, NULL, NULL_NULL, -1, false });
}

module SimpleQueue {
    type * = Common.*;

    // A normal queue implementation using define
    type sq_data_t = event_t;
    type sq_content_t = { sq_data_t,
                          sq_data_t,
                          sq_data_t,
                          sq_data_t,
                          sq_data_t };
    type sq_t = { sq_content_t,
                  integer,  // HEAD
                  integer };  // TAIL

    const SIZE : integer = 5;

    define get(q : sq_content_t, i : integer) : sq_data_t
    = if (i == 1) then q._1 else
        (if (i == 2) then q._2 else
            (if (i == 3) then q._3 else
                (if (i == 4) then q._4 else
                    if (i == 5) then q._5 else
                        { -1, NULL, NULL, NULL_NULL, -1, false })));

    define set(q : sq_content_t, i : integer, v : sq_data_t) : sq_content_t
    = if (i == 1) then {v, q._2, q._3, q._4, q._5} else
        (if (i == 2) then {q._1, v, q._3, q._4, q._5} else
            (if (i == 3) then {q._1, q._2, v, q._4, q._5} else
                (if (i == 4) then {q._1, q._2, q._3, v, q._5} else (
                    if (i == 5) then {q._1, q._2, q._3, q._4, v} else
                        q))));

    define pushQ(q : sq_t, v : sq_data_t) : sq_t
    = { set(q._1, q._3, v),
        q._2,
        (if (q._3 + 1 > SIZE) then 0 else (q._3 + 1)) };

    define popQ(q : sq_t) : {sq_t, sq_data_t}
    = if (get(q._1, q._2) != { -1, NULL, NULL, NULL_NULL, -1, false })
      then  {{ set(q._1, q._2, { -1, NULL, NULL, NULL_NULL, -1, false }),
                (if (q._2 + 1 > SIZE) then 0 else (q._2 + 1)),
                q._3 }, 
                get(q._1, q._2)}
      else {q, { -1, NULL, NULL, NULL_NULL, -1, false }};
}

module EventQ
{
    type * = Common.*;

    type op_t = enum { PUSH, POP };
    type index_t = integer;
    type count_t = integer;
    type data_t = event_t;
    type queue_t = {
                    data_t,
                    data_t,
                    data_t,
                    data_t,
                    data_t
                   };

    define get(q : queue_t, i : integer) : data_t
    = if (i == 1) then q._1 else
        (if (i == 2) then q._2 else
            (if (i == 3) then q._3 else
                (if (i == 4) then q._4 else
                    if (i == 5) then q._5 else
                        NULL_EVENT)));

    define set(q : queue_t, i : integer, v : data_t) : queue_t
    = if (i == 1) then {v, q._2, q._3, q._4, q._5} else
        (if (i == 2) then {q._1, v, q._3, q._4, q._5} else
            (if (i == 3) then {q._1, q._2, v, q._4, q._5} else
                (if (i == 4) then {q._1, q._2, q._3, v, q._5} else (
                    if (i == 5) then {q._1, q._2, q._3, q._4, v} else
                        q))));

    define inQ(q : queue_t, v : data_t) : boolean
    = (exists (i : index_t) ::
        (i >= 1 && i <= SIZE) && get(q, i) == v);

    define isNULL(d : data_t) : integer
    = if (d == NULL_EVENT) then 1 else 0;

    define countQ(q : queue_t) : integer
    = SIZE - (isNULL(q._1) + isNULL(q._2) + isNULL(q._3) + 
                isNULL(q._4) + isNULL(q._5));

    const SIZE : integer = 5;
    
    var NULL_EVENT : data_t;

    input op : op_t;
    input data : data_t;
    output out : data_t; // Output from popQ()

    var contents : queue_t;
    var count : integer;
    var __idx__ : integer;
    var __done__ : boolean;
    // var __out_idx__ : integer;
    var __min__ : data_t; 


    procedure pushQ()
        returns (
            contentsP : queue_t,
            countP : integer
        )
        modifies __idx__, __done__;
        // requires (op == POP);
        /*
        requires (NULL_EVENT == { -1, NULL, NULL, NULL_NULL, -1, false });
        requires (count == countQ(contents));
        ensures ((count < SIZE
                && data != NULL_EVENT) 
                ==> (countP == count + 1
                     && inQ(contentsP, data)));
        ensures (count >= SIZE ==> countP == count);
        */
    {
        __idx__ = 1;
        __done__ = false;
        
        for (i : integer) in range(1, SIZE) {
            if (get(contents, i) == NULL_EVENT &&
                !__done__ &&
                data != NULL_EVENT)
            {
                contentsP = set(contents, i, data);
                countP = count + 1;
                __done__ = true;
            }
        }

        if (!__done__) {
            contentsP = contents;
            countP = count;
        }
    }

    procedure popQ()
        returns (
            contentsP : queue_t,
            countP : integer,
            outP : data_t
        )
        modifies __min__, __idx__;
        // requires ( op == PUSH ); // Useful for printing execution traces
        /*
        requires (op == POP);
        // Must not be empty
        requires ( exists (i : integer) ::
                    (i >= 0 && i <= END) &&
                    contents[i]._1 >= 0 );
        ensures (countP == count - 1);
        */
    {
        // Be careful not to block all paths,
        // leading to meaningless passes.
        havoc __idx__;
        assume(forall (i : integer) ::
            get(contents, i) != NULL_EVENT ==>
            get(contents, __idx__)._1 <= get(contents, i)._1);
        assume(countQ(contents) > 0 ==> get(contents, __idx__) != NULL_EVENT);

        outP = get(contents, __idx__);
        contentsP = set(contents, __idx__, NULL_EVENT);
        if (outP == NULL_EVENT) {
            countP = count;
        }
        else {
            countP = count - 1;
        }
    }

    init {
        NULL_EVENT = { -1, NULL, NULL, NULL_NULL, -1, false };
        __idx__ = 0;
        __done__ = false;

        count = 0;
        contents = {
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT
                   };
    }

    next {
        case
            (op == PUSH) : {
                call (contents', count') = pushQ();
            }
            (op == POP) : {
                call (contents', count', out') = popQ();
            }
        esac
    }

    control {
        // v = verify(pushQ);
        v = verify(popQ);
        check;
        print_results;
        v.print_cex();
    }
}
    
module ReactionQ
{
    type * = Common.*;

    type op_t = enum { PUSH, POP };
    type index_t = integer;
    type count_t = integer;
    type data_t = event_t;
    type queue_t = {
                    data_t,
                    data_t,
                    data_t,
                    data_t,
                    data_t
                   };

    const SIZE : integer = 5;
    
    var NULL_EVENT : data_t;

    // TODO: change back to inputs when integrating to the large model
    var op : op_t;
    var data : data_t;
    output out : data_t; // Output from popQ()

    var level : [trigger_id_t]integer;
    var contents : queue_t;
    var count : integer;

    var __idx__ : integer;
    var __done__ : boolean;
    // var __out_idx__ : integer;
    var __min__ : data_t; 

    define get(q : queue_t, i : integer) : data_t
    = if (i == 1) then q._1 else
        (if (i == 2) then q._2 else
            (if (i == 3) then q._3 else
                (if (i == 4) then q._4 else
                    if (i == 5) then q._5 else
                        NULL_EVENT)));

    define set(q : queue_t, i : integer, v : data_t) : queue_t
    = if (i == 1) then {v, q._2, q._3, q._4, q._5} else
        (if (i == 2) then {q._1, v, q._3, q._4, q._5} else
            (if (i == 3) then {q._1, q._2, v, q._4, q._5} else
                (if (i == 4) then {q._1, q._2, q._3, v, q._5} else (
                    if (i == 5) then {q._1, q._2, q._3, q._4, v} else
                        q))));

    define inQ(q : queue_t, v : data_t) : boolean
    = (exists (i : index_t) ::
        (i >= 1 && i <= SIZE) && get(q, i) == v);

    define isNULL(d : data_t) : integer
    = if (d == NULL_EVENT) then 1 else 0;

    define countQ(q : queue_t) : integer
    = SIZE - (isNULL(q._1) + isNULL(q._2) + isNULL(q._3) + 
                isNULL(q._4) + isNULL(q._5));

    procedure pushQ()
        returns (
            contentsP : queue_t,
            countP : integer
        )
        modifies __idx__, __done__;
        // requires (op == POP);
        /*
        requires (NULL_EVENT == { -1, NULL, NULL, NULL_NULL, -1, false });
        requires (count == countQ(contents));
        ensures ((count < SIZE
                && data != NULL_EVENT) 
                ==> (countP == count + 1
                     && inQ(contentsP, data)));
        ensures (count >= SIZE ==> countP == count);
        */
    {
        __idx__ = 1;
        __done__ = false;
        
        for (i : integer) in range(1, SIZE) {
            if (get(contents, i) == NULL_EVENT &&
                !__done__ &&
                data != NULL_EVENT)
            {
                contentsP = set(contents, i, data);
                countP = count + 1;
                __done__ = true;
            }
        }

        if (!__done__) {
            contentsP = contents;
            countP = count;
        }
    }

    procedure popQ()
        returns (
            contentsP : queue_t,
            countP : integer,
            outP : data_t
        )
        modifies __min__, __idx__;
        // requires ( op == PUSH ); // Useful for printing execution traces
        /*
        requires (op == POP);
        // Must not be empty
        requires ( exists (i : integer) ::
                    (i >= 0 && i <= END) &&
                    contents[i]._1 >= 0 );
        ensures (countP == count - 1);
        */
    {
        havoc __idx__;
        assume(forall (i : integer) ::
            get(contents, i) != NULL_EVENT ==>
            level[get(contents, __idx__)._4] <= level[get(contents, i)._4]);
        assume(countQ(contents) > 0 ==> get(contents, __idx__) != NULL_EVENT);

        outP = get(contents, __idx__);
        contentsP = set(contents, __idx__, NULL_EVENT);
        if (outP == NULL_EVENT) {
            countP = count;
        }
        else {
            countP = count - 1;
        }
    }

    init {
        NULL_EVENT = { -1, NULL, NULL, NULL_NULL, -1, false };
        __idx__ = 0;
        __done__ = false;

        // File specific: levels
        level[SourceA_startup] = 0;
        level[SourceB_startup] = 0;
        level[SourceC_in] = 1;
        level[SourceD_in] = 2;
        level[Sink_inA] = 3;
        level[Sink_inB] = 3;

        count = 0;
        contents = {
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT,
                    NULL_EVENT
                   };

        /********************************
         * File specific: startup actions
         ********************************/
        // Test cases that don't make sense but
        // proves that the mechanism works.
        op = POP;
        count = 2;
        contents._1 = { 1, SourceA, SourceA, Sink_inA, 0, true };
        contents._2 = { 0, SourceB, SourceB, SourceC_in, 0, true };
    }

    next {
        case
            (op == PUSH) : {
                call (contents', count') = pushQ();
                out' = NULL_EVENT;
            }
            (op == POP) : {
                call (contents', count', out') = popQ();
            }
        esac
    }

    property[LTL] queue_empty : !F(contents == {
                                    NULL_EVENT,
                                    NULL_EVENT,
                                    NULL_EVENT,
                                    NULL_EVENT,
                                    NULL_EVENT
                                   });

    control {
        // v = verify(pushQ);
        // v = verify(popQ);
        v = bmc(10);
        check;
        print_results;
        v.print_cex();
    }
}

