unsat
((proof
(let ((@x2091 (rewrite (= (= block2 block1) false))))
 (let (($x2088 (= block2 block1)))
 (let (($x52 (= initial_14___ucld_17_pc_var block2)))
 (let ((?x172 (ite $x52 end initial_14___ucld_17_pc_var)))
 (let (($x48 (= initial_14___ucld_17_pc_var block1)))
 (let ((?x171 (ite $x48 block2 ?x172)))
 (let (($x43 (= initial_14___ucld_17_pc_var start)))
 (let ((?x174 (ite $x43 block1 ?x171)))
 (let (($x27 (= initial_19___ucld_18_delay_var 0)))
 (let ((?x176 (ite $x27 ?x174 initial_14___ucld_17_pc_var)))
 (let (($x545 (= ?x176 block1)))
 (let ((?x120 (* (- 12) initial_20_n)))
 (let ((?x54 (+ 6 initial_17___ucld_16_s_var)))
 (let ((?x55 (ite $x52 ?x54 initial_17___ucld_16_s_var)))
 (let ((?x50 (+ 4 initial_17___ucld_16_s_var)))
 (let ((?x56 (ite $x48 ?x50 ?x55)))
 (let ((?x46 (+ 2 initial_17___ucld_16_s_var)))
 (let ((?x57 (ite $x43 ?x46 ?x56)))
 (let ((?x59 (ite $x27 ?x57 initial_17___ucld_16_s_var)))
 (let ((?x561 (+ ?x59 ?x120)))
 (let (($x542 (= ?x561 2)))
 (let (($x549 (not $x545)))
 (let (($x407 (or $x549 $x542)))
 (let (($x355 (not $x407)))
 (let (($x565 (= ?x561 0)))
 (let (($x499 (= ?x176 start)))
 (let (($x541 (not $x499)))
 (let (($x339 (or $x541 $x565)))
 (let (($x637 (= ?x171 ?x174)))
 (let (($x107 (not $x43)))
 (let ((@x987 (rewrite (= (= block1 start) false))))
 (let (($x984 (= block1 start)))
 (let (($x981 (= ?x174 start)))
 (let (($x338 (not $x339)))
 (let (($x661 (= ?x46 ?x57)))
 (let ((@x840 (hypothesis $x43)))
 (let ((@x676 (def-axiom (or $x107 $x661))))
 (let ((@x1110 (unit-resolution @x676 @x840 $x661)))
 (let ((?x123 (+ initial_17___ucld_16_s_var ?x120)))
 (let (($x404 (>= ?x123 0)))
 (let (($x125 (= ?x123 0)))
 (let (($x128 (or $x107 $x125)))
 (let (($x109 (or $x107 (= initial_17___ucld_16_s_var (* 12 initial_20_n)))))
 (let ((?x71 (* 12 initial_20_n)))
 (let ((?x82 (+ 12 ?x71)))
 (let (($x96 (= initial_16___ucld_19_s_var ?x82)))
 (let (($x94 (= initial_18___ucld_20_pc_var end)))
 (let (($x95 (not $x94)))
 (let (($x97 (or $x95 $x96)))
 (let ((?x76 (+ 6 ?x71)))
 (let (($x92 (= initial_16___ucld_19_s_var ?x76)))
 (let (($x90 (= initial_18___ucld_20_pc_var block2)))
 (let (($x91 (not $x90)))
 (let (($x93 (or $x91 $x92)))
 (let ((?x72 (+ 2 ?x71)))
 (let (($x88 (= initial_16___ucld_19_s_var ?x72)))
 (let (($x86 (= initial_18___ucld_20_pc_var block1)))
 (let (($x87 (not $x86)))
 (let (($x89 (or $x87 $x88)))
 (let (($x104 (= initial_18___ucld_20_pc_var start)))
 (let (($x110 (not $x104)))
 (let (($x112 (or $x110 (= initial_16___ucld_19_s_var ?x71))))
 (let (($x83 (= initial_17___ucld_16_s_var ?x82)))
 (let (($x80 (= initial_14___ucld_17_pc_var end)))
 (let (($x81 (not $x80)))
 (let (($x84 (or $x81 $x83)))
 (let (($x77 (= initial_17___ucld_16_s_var ?x76)))
 (let (($x75 (not $x52)))
 (let (($x78 (or $x75 $x77)))
 (let (($x73 (= initial_17___ucld_16_s_var ?x72)))
 (let (($x69 (not $x48)))
 (let (($x74 (or $x69 $x73)))
 (let (($x106 (>= initial_20_n 0)))
 (let (($x103 (<= initial_15___ucld_21_delay_var 0)))
 (let (($x105 (or $x103 $x104)))
 (let (($x101 (<= initial_19___ucld_18_delay_var 0)))
 (let (($x102 (or $x101 $x43)))
 (let (($x100 (>= initial_15___ucld_21_delay_var 0)))
 (let (($x98 (>= initial_19___ucld_18_delay_var 0)))
 (let ((?x66 (+ 1 (* 2 initial_20_n))))
 (let (($x67 (= (+ initial_17___ucld_16_s_var initial_16___ucld_19_s_var) ?x66)))
 (let (($x68 (not $x67)))
 (let (($x113 (and $x68 $x98 $x100 $x102 $x105 $x106 $x109 $x74 $x78 $x84 $x112 $x89 $x93 $x97)))
 (let ((@x114 (asserted $x113)))
 (let ((@x533 (mp (mp (and-elim @x114 $x109) (rewrite (= $x109 $x109)) $x109) (rewrite (= $x109 $x128)) $x128)))
 (let ((@x1041 (unit-resolution @x533 @x840 $x125)))
 (let ((@x1609 ((_ th-lemma arith triangle-eq) (or (not $x125) $x404))))
 (let ((@x1892 (unit-resolution @x1609 @x1041 $x404)))
 (let (($x360 (<= ?x123 0)))
 (let ((@x1044 ((_ th-lemma arith triangle-eq) (or (not $x125) $x360))))
 (let ((@x1045 (unit-resolution @x1044 @x1041 $x360)))
 (let (($x659 (= ?x57 ?x59)))
 (let ((@x1138 (rewrite (= (= block1 block2) false))))
 (let (($x1135 (= block1 block2)))
 (let ((?x189 (ite $x90 end initial_18___ucld_20_pc_var)))
 (let ((?x190 (ite $x86 block2 ?x189)))
 (let ((?x191 (ite $x104 block1 ?x190)))
 (let (($x122 (= initial_15___ucld_21_delay_var 0)))
 (let ((?x193 (ite $x122 ?x191 initial_18___ucld_20_pc_var)))
 (let (($x594 (= ?x193 block2)))
 (let ((?x181 (+ 6 initial_16___ucld_19_s_var)))
 (let ((?x182 (ite $x90 ?x181 initial_16___ucld_19_s_var)))
 (let ((?x180 (+ 4 initial_16___ucld_19_s_var)))
 (let ((?x183 (ite $x86 ?x180 ?x182)))
 (let ((?x179 (+ 2 initial_16___ucld_19_s_var)))
 (let ((?x184 (ite $x104 ?x179 ?x183)))
 (let ((?x186 (ite $x122 ?x184 initial_16___ucld_19_s_var)))
 (let ((?x599 (* (- 1) ?x186)))
 (let ((?x539 (+ ?x71 ?x599)))
 (let (($x537 (= ?x539 (- 6))))
 (let (($x597 (not $x594)))
 (let (($x514 (or $x597 $x537)))
 (let (($x405 (not $x514)))
 (let (($x534 (= ?x539 (- 2))))
 (let (($x582 (= ?x193 block1)))
 (let (($x586 (not $x582)))
 (let (($x340 (or $x586 $x534)))
 (let (($x344 (= ?x179 ?x184)))
 (let (($x813 (not $x101)))
 (let (($x654 (not $x27)))
 (let ((@x2199 (hypothesis $x654)))
 (let ((@x818 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x27 $x813 (not $x98))) (mp (and-elim @x114 $x98) (rewrite (= $x98 $x98)) $x98) (or $x27 $x813))))
 (let ((@x306 (mp (and-elim @x114 $x102) (rewrite (= $x102 $x102)) $x102)))
 (let ((@x2201 (unit-resolution @x306 (unit-resolution @x818 @x2199 $x813) $x43)))
 (let (($x660 (= initial_17___ucld_16_s_var ?x59)))
 (let ((@x682 (def-axiom (or $x27 $x660))))
 (let ((@x2202 (unit-resolution @x682 @x2199 $x660)))
 (let (($x505 (or $x27 (<= initial_19___ucld_18_delay_var 1) $x499)))
 (let (($x635 (= initial_14___ucld_17_pc_var ?x176)))
 (let ((@x658 (def-axiom (or $x27 $x635))))
 (let ((@x2203 (unit-resolution @x658 @x2199 $x635)))
 (let (($x848 (not $x635)))
 (let ((@x944 (trans (monotonicity @x840 (= $x635 (= start ?x176))) (commutativity (= (= start ?x176) $x499)) (= $x635 $x499))))
 (let ((@x949 (mp (hypothesis $x541) (monotonicity (symm @x944 (= $x499 $x635)) (= $x541 $x848)) $x848)))
 (let ((@x839 (hypothesis $x635)))
 (let ((@x952 (lemma (unit-resolution @x839 @x949 false) (or $x499 $x848 $x107))))
 (let ((@x725 (def-axiom (or $x505 $x541))))
 (let ((@x2205 (unit-resolution @x725 (unit-resolution @x952 @x2201 @x2203 $x499) $x505)))
 (let (($x544 (= ?x561 6)))
 (let (($x557 (= ?x176 block2)))
 (let (($x560 (not $x557)))
 (let (($x510 (or $x560 $x544)))
 (let ((@x846 (rewrite (= (= start block2) false))))
 (let (($x843 (= start block2)))
 (let ((@x838 (hypothesis $x557)))
 (let (($x841 (= start initial_14___ucld_17_pc_var)))
 (let ((@x842 (symm @x840 $x841)))
 (let ((@x850 (lemma (mp (trans* @x842 @x839 @x838 $x843) @x846 false) (or $x560 $x848 $x107))))
 (let ((@x749 (def-axiom (or $x510 $x557))))
 (let ((@x2207 (unit-resolution @x749 (unit-resolution @x850 @x2201 @x2203 $x560) $x510)))
 (let (($x341 (= ?x561 12)))
 (let (($x567 (= ?x176 end)))
 (let (($x570 (not $x567)))
 (let (($x516 (or $x570 $x341)))
 (let ((@x1855 (mp (trans* @x842 @x839 (hypothesis $x567) (= start end)) (rewrite (= (= start end) false)) false)))
 (let ((@x713 (def-axiom (or $x516 $x567))))
 (let ((@x2209 (unit-resolution @x713 (unit-resolution (lemma @x1855 (or $x570 $x848 $x107)) @x2203 @x2201 $x570) $x516)))
 (let ((@x897 (rewrite (= (= start block1) false))))
 (let ((@x898 (mp (trans* @x842 @x839 (hypothesis $x545) (= start block1)) @x897 false)))
 (let ((@x900 (lemma @x898 (or $x549 $x848 $x107))))
 (let ((@x695 (def-axiom (or $x407 $x545))))
 (let ((@x2211 (unit-resolution @x695 (unit-resolution @x900 @x2201 @x2203 $x549) $x407)))
 (let (($x2095 (= ?x180 ?x186)))
 (let (($x342 (= ?x184 ?x186)))
 (let (($x1042 (not $x125)))
 (let (($x871 (not $x404)))
 (let (($x827 (not $x103)))
 (let ((@x1550 (hypothesis $x827)))
 (let ((@x1551 (unit-resolution (mp (and-elim @x114 $x105) (rewrite (= $x105 $x105)) $x105) @x1550 $x104)))
 (let (($x530 (= ?x193 start)))
 (let (($x536 (or $x122 (<= initial_15___ucld_21_delay_var 1) $x530)))
 (let ((@x1558 (monotonicity @x1551 (= (= initial_18___ucld_20_pc_var ?x193) (= start ?x193)))))
 (let ((@x1562 (trans @x1558 (commutativity (= (= start ?x193) $x530)) (= (= initial_18___ucld_20_pc_var ?x193) $x530))))
 (let (($x554 (= initial_18___ucld_20_pc_var ?x193)))
 (let (($x572 (not $x122)))
 (let ((@x1554 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x572 $x103)) @x1550 $x572)))
 (let ((@x1555 (unit-resolution (def-axiom (or $x122 $x554)) @x1554 $x554)))
 (let ((@x1564 (unit-resolution (def-axiom (or $x536 (not $x530))) (mp @x1555 @x1562 $x530) $x536)))
 (let (($x517 (= ?x539 (- 12))))
 (let (($x604 (= ?x193 end)))
 (let (($x607 (not $x604)))
 (let (($x578 (or $x607 $x517)))
 (let ((@x1573 (symm @x1555 (= ?x193 initial_18___ucld_20_pc_var))))
 (let ((@x1579 (monotonicity (symm (monotonicity @x1573 (= $x604 $x94)) (= $x94 $x604)) (= $x95 $x607))))
 (let ((?x134 (+ initial_16___ucld_19_s_var ?x120)))
 (let (($x147 (= ?x134 12)))
 (let (($x1019 (not $x147)))
 (let (($x602 (>= ?x134 12)))
 (let (($x1015 (not $x602)))
 (let (($x460 (>= ?x134 6)))
 (let (($x1011 (not $x460)))
 (let (($x464 (>= ?x134 2)))
 (let (($x1007 (not $x464)))
 (let (($x456 (<= ?x134 0)))
 (let (($x138 (= ?x134 0)))
 (let (($x145 (or $x110 $x138)))
 (let ((@x489 (mp (mp (and-elim @x114 $x112) (rewrite (= $x112 $x112)) $x112) (rewrite (= $x112 $x145)) $x145)))
 (let ((@x1565 (unit-resolution @x489 @x1551 $x138)))
 (let ((@x1001 ((_ th-lemma arith triangle-eq) (or (not $x138) $x456))))
 (let ((@x1566 (unit-resolution @x1001 @x1565 $x456)))
 (let ((@x1009 ((_ th-lemma arith farkas 1 1) (or (not $x456) $x1007))))
 (let ((@x1567 (unit-resolution @x1009 @x1566 $x1007)))
 (let ((@x1013 ((_ th-lemma arith farkas 1 1) (or $x464 $x1011))))
 (let ((@x1017 ((_ th-lemma arith farkas 1 1) (or $x460 $x1015))))
 (let ((@x1021 ((_ th-lemma arith triangle-eq) (or $x1019 $x602))))
 (let ((@x1570 (unit-resolution @x1021 (unit-resolution @x1017 (unit-resolution @x1013 @x1567 $x1011) $x1015) $x1019)))
 (let (($x157 (or $x95 $x147)))
 (let (($x334 (= $x97 $x97)))
 (let ((@x401 (monotonicity (monotonicity (rewrite (= ?x82 ?x82)) (= $x96 $x96)) $x334)))
 (let ((@x592 (mp (mp (mp (and-elim @x114 $x97) (rewrite $x334) $x97) @x401 $x97) (rewrite (= $x97 $x157)) $x157)))
 (let ((@x758 (def-axiom (or $x578 $x604))))
 (let ((@x1581 (unit-resolution @x758 (mp (unit-resolution @x592 @x1570 $x95) @x1579 $x607) $x578)))
 (let (($x571 (= ?x539 0)))
 (let (($x577 (not $x530)))
 (let (($x511 (or $x577 $x571)))
 (let (($x343 (= initial_16___ucld_19_s_var ?x186)))
 (let (($x457 (>= ?x134 0)))
 (let ((@x998 ((_ th-lemma arith triangle-eq) (or (not $x138) $x457))))
 (let ((@x1583 (unit-resolution @x998 @x1565 $x457)))
 (let ((@x906 (hypothesis $x457)))
 (let ((?x901 (+ initial_16___ucld_19_s_var ?x599)))
 (let (($x902 (<= ?x901 0)))
 (let ((@x923 (hypothesis $x343)))
 (let ((@x922 ((_ th-lemma arith triangle-eq) (or (not $x343) $x902))))
 (let (($x741 (not $x571)))
 (let ((@x904 (hypothesis $x741)))
 (let (($x738 (>= ?x539 0)))
 (let ((@x925 (hypothesis $x456)))
 (let (($x903 (>= ?x901 0)))
 (let ((@x927 ((_ th-lemma arith triangle-eq) (or (not $x343) $x903))))
 (let ((@x933 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x738 (not $x903) (not $x456))) (unit-resolution @x927 @x923 $x903) @x925 $x738)))
 (let ((@x905 (hypothesis $x738)))
 (let (($x737 (<= ?x539 0)))
 (let ((@x911 ((_ th-lemma arith assign-bounds -1 1) (or $x737 (not $x902) (not $x457)))))
 (let ((@x917 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x571 (not $x737) (not $x738))) (unit-resolution @x911 (hypothesis $x902) @x906 $x737) @x905 @x904 false)))
 (let ((@x934 (unit-resolution (lemma @x917 (or (not $x738) $x571 (not $x902) (not $x457))) @x933 @x904 (unit-resolution @x922 @x923 $x902) @x906 false)))
 (let ((@x1584 (unit-resolution (lemma @x934 (or $x571 (not $x457) (not $x456) (not $x343))) @x1583 @x1566 (unit-resolution (def-axiom (or $x122 $x343)) @x1554 $x343) $x571)))
 (let ((@x1585 (unit-resolution (def-axiom (or $x511 $x741)) @x1584 $x511)))
 (let ((@x851 (hypothesis $x594)))
 (let (($x854 (= start initial_18___ucld_20_pc_var)))
 (let ((@x853 (hypothesis $x104)))
 (let ((@x855 (symm @x853 $x854)))
 (let ((@x860 (lemma (mp (trans* @x855 (hypothesis $x554) @x851 $x843) @x846 false) (or $x597 (not $x554) $x110))))
 (let ((@x704 (def-axiom (or $x514 $x594))))
 (let ((@x1587 (unit-resolution @x704 (unit-resolution @x860 @x1555 @x1551 $x597) $x514)))
 (let ((@x1598 (monotonicity (symm (monotonicity @x1573 (= $x582 $x86)) (= $x86 $x582)) (= $x87 $x586))))
 (let (($x142 (= ?x134 2)))
 (let (($x1588 (not $x142)))
 (let ((@x1590 ((_ th-lemma arith triangle-eq) (or $x1588 $x464))))
 (let (($x149 (or $x87 $x142)))
 (let (($x328 (= $x89 $x89)))
 (let ((@x393 (monotonicity (monotonicity (rewrite (= ?x72 ?x72)) (= $x88 $x88)) $x328)))
 (let ((@x494 (mp (mp (mp (and-elim @x114 $x89) (rewrite $x328) $x89) @x393 $x89) (rewrite (= $x89 $x149)) $x149)))
 (let ((@x1599 (mp (unit-resolution @x494 (unit-resolution @x1590 @x1567 $x1588) $x87) @x1598 $x586)))
 (let ((@x628 (def-axiom (or $x340 $x582))))
 (let ((@x1600 (unit-resolution @x628 @x1599 $x340)))
 (let ((@x1603 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x741 $x738)) @x1584 $x738)))
 (let ((@x1606 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x741 $x737)) @x1584 $x737)))
 (let (($x616 (not $x536)))
 (let (($x550 (not $x578)))
 (let (($x528 (not $x511)))
 (let (($x245 (not $x340)))
 (let (($x914 (not $x738)))
 (let (($x913 (not $x737)))
 (let ((@x1040 (hypothesis $x340)))
 (let ((@x959 (hypothesis $x737)))
 (let ((@x1003 (hypothesis $x536)))
 (let ((@x1004 (hypothesis $x578)))
 (let ((@x1038 (hypothesis $x511)))
 (let ((@x1039 (hypothesis $x514)))
 (let ((@x865 (hypothesis $x404)))
 (let (($x548 (not $x510)))
 (let (($x458 (>= initial_19___ucld_18_delay_var 1)))
 (let (($x461 (or $x27 $x458)))
 (let (($x775 (not $x458)))
 (let (($x618 (not $x461)))
 (let ((@x810 (hypothesis $x618)))
 (let ((@x819 (unit-resolution @x818 (unit-resolution (def-axiom (or $x461 $x654)) @x810 $x654) $x813)))
 (let ((@x822 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x101 $x458)) @x819 (unit-resolution (def-axiom (or $x461 $x775)) @x810 $x775) false)))
 (let ((@x823 (lemma @x822 $x461)))
 (let (($x634 (= ?x174 ?x176)))
 (let (($x989 (not $x634)))
 (let (($x979 (= ?x176 initial_14___ucld_17_pc_var)))
 (let ((@x980 (symm @x839 $x979)))
 (let ((@x978 (hypothesis $x634)))
 (let (($x636 (= block1 ?x174)))
 (let ((@x651 (def-axiom (or $x107 $x636))))
 (let ((@x983 (unit-resolution @x651 @x840 $x636)))
 (let ((@x991 (lemma (mp (trans* @x983 (trans* @x978 @x980 @x840 $x981) $x984) @x987 false) (or $x989 $x848 $x107))))
 (let ((@x656 (def-axiom (or $x654 $x634))))
 (let ((@x994 (unit-resolution @x682 (unit-resolution @x656 (unit-resolution @x991 @x839 @x840 $x989) $x654) $x660)))
 (let ((@x995 (unit-resolution @x489 @x853 $x138)))
 (let ((@x999 (unit-resolution @x998 @x995 $x457)))
 (let ((@x1002 (unit-resolution @x1001 @x995 $x456)))
 (let ((?x116 (* (- 2) initial_20_n)))
 (let ((?x496 (+ ?x59 ?x116 ?x186)))
 (let (($x735 (<= ?x496 1)))
 (let (($x491 (= ?x496 1)))
 (let ((@x1027 (monotonicity (trans* @x980 @x840 @x855 (= ?x176 initial_18___ucld_20_pc_var)) (= $x567 $x94))))
 (let ((@x1014 (unit-resolution @x1013 (unit-resolution @x1009 @x1002 $x1007) $x1011)))
 (let ((@x1023 (unit-resolution @x592 (unit-resolution @x1021 (unit-resolution @x1017 @x1014 $x1015) $x1019) $x95)))
 (let ((@x1032 (mp @x1023 (monotonicity (symm @x1027 (= $x94 $x567)) (= $x95 $x570)) $x570)))
 (let (($x473 (>= initial_15___ucld_21_delay_var 1)))
 (let (($x476 (or $x122 $x473)))
 (let (($x730 (not $x473)))
 (let (($x474 (not $x476)))
 (let ((@x824 (hypothesis $x474)))
 (let ((@x832 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x122 $x827 (not $x100))) (mp (and-elim @x114 $x100) (rewrite (= $x100 $x100)) $x100) (or $x122 $x827))))
 (let ((@x833 (unit-resolution @x832 (unit-resolution (def-axiom (or $x476 $x572)) @x824 $x572) $x827)))
 (let ((@x836 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x103 $x473)) @x833 (unit-resolution (def-axiom (or $x476 $x730)) @x824 $x730) false)))
 (let ((@x837 (lemma @x836 $x476)))
 (let ((@x874 (hypothesis $x360)))
 (let (($x683 (<= ?x561 0)))
 (let (($x882 (not $x683)))
 (let (($x684 (>= ?x561 0)))
 (let ((?x861 (* (- 1) ?x59)))
 (let ((?x862 (+ initial_17___ucld_16_s_var ?x861)))
 (let (($x863 (<= ?x862 0)))
 (let ((@x879 (hypothesis $x660)))
 (let ((@x878 ((_ th-lemma arith triangle-eq) (or (not $x660) $x863))))
 (let ((@x873 (lemma ((_ th-lemma arith farkas -1 -1 1) (hypothesis $x863) (hypothesis (not $x684)) @x865 false) (or $x684 (not $x863) $x871))))
 (let ((@x885 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x565 $x882 (not $x684))) (unit-resolution @x873 (unit-resolution @x878 @x879 $x863) @x865 $x684) (hypothesis (not $x565)) $x882)))
 (let (($x864 (>= ?x862 0)))
 (let ((@x887 ((_ th-lemma arith triangle-eq) (or (not $x660) $x864))))
 (let ((@x888 (unit-resolution @x887 @x879 $x864)))
 (let ((@x892 (lemma ((_ th-lemma arith farkas -1 -1 1) @x888 @x885 @x874 false) (or $x565 (not $x360) $x871 (not $x660)))))
 (let ((@x689 (def-axiom (or $x339 (not $x565)))))
 (let (($x468 (not $x505)))
 (let (($x449 (not $x516)))
 (let (($x515 (or $x245 $x338 $x355 $x405 $x449 $x468 $x474 $x491 $x528 $x548 $x550 $x616 $x618)))
 (let (($x579 (not $x491)))
 (let (($x551 (and $x579 $x461 $x476 $x505 $x536 $x339 $x407 $x510 $x516 $x511 $x340 $x514 $x578)))
 (let (($x613 (not $x551)))
 (let (($x522 (not $x515)))
 (let (($x490 (= $x551 $x522)))
 (let (($x562 (= $x551 $x551)))
 (let ((@x611 (trans (monotonicity (rewrite (= $x505 $x505)) (rewrite (= $x536 $x536)) $x562) (rewrite $x490) $x490)))
 (let ((@x524 (trans (monotonicity @x611 (= $x613 (not $x522))) (rewrite (= (not $x522) $x515)) (= $x613 $x515))))
 (let ((@x282 (monotonicity (rewrite $x562) (= $x613 $x613))))
 (let (($x540 (and (not (= (+ ?x59 ?x186 ?x116) 1)) $x461 $x476 $x505 $x536 $x339 $x407 $x510 $x516 (or $x577 (= (+ ?x186 ?x120) 0)) (or $x586 (= (+ ?x186 ?x120) 2)) (or $x597 (= (+ ?x186 ?x120) 6)) (or $x607 (= (+ ?x186 ?x120) 12)))))
 (let (($x576 (not $x540)))
 (let (($x614 (and (not (= (+ ?x59 ?x186) ?x66)) $x461 $x476 $x505 $x536 (or $x541 (= ?x59 ?x71)) (or $x549 (= ?x59 ?x72)) (or $x560 (= ?x59 ?x76)) (or $x570 (= ?x59 ?x82)) (or $x577 (= ?x186 ?x71)) (or $x586 (= ?x186 ?x72)) (or $x597 (= ?x186 ?x76)) (or $x607 (= ?x186 ?x82)))))
 (let (($x617 (not $x614)))
 (let (($x221 (= state_1___ucld_19_s_var ?x82)))
 (let (($x220 (not (= state_1___ucld_20_pc_var end))))
 (let (($x222 (or $x220 $x221)))
 (let (($x217 (= state_1___ucld_19_s_var ?x76)))
 (let (($x216 (not (= state_1___ucld_20_pc_var block2))))
 (let (($x218 (or $x216 $x217)))
 (let (($x213 (= state_1___ucld_19_s_var ?x72)))
 (let (($x212 (not (= state_1___ucld_20_pc_var block1))))
 (let (($x214 (or $x212 $x213)))
 (let (($x229 (= state_1___ucld_20_pc_var start)))
 (let (($x234 (not $x229)))
 (let (($x236 (or $x234 (= state_1___ucld_19_s_var ?x71))))
 (let (($x209 (= state_1___ucld_16_s_var ?x82)))
 (let (($x208 (not (= state_1___ucld_17_pc_var end))))
 (let (($x210 (or $x208 $x209)))
 (let (($x205 (= state_1___ucld_16_s_var ?x76)))
 (let (($x204 (not (= state_1___ucld_17_pc_var block2))))
 (let (($x206 (or $x204 $x205)))
 (let (($x201 (= state_1___ucld_16_s_var ?x72)))
 (let (($x200 (not (= state_1___ucld_17_pc_var block1))))
 (let (($x202 (or $x200 $x201)))
 (let (($x226 (= state_1___ucld_17_pc_var start)))
 (let (($x231 (not $x226)))
 (let (($x233 (or $x231 (= state_1___ucld_16_s_var ?x71))))
 (let (($x230 (or (<= state_1___ucld_21_delay_var 0) $x229)))
 (let (($x227 (or (<= state_1___ucld_18_delay_var 0) $x226)))
 (let (($x224 (>= state_1___ucld_21_delay_var 0)))
 (let (($x223 (>= state_1___ucld_18_delay_var 0)))
 (let (($x197 (= (+ state_1___ucld_16_s_var state_1___ucld_19_s_var) ?x66)))
 (let (($x198 (not $x197)))
 (let (($x287 (and $x198 $x223 $x224 $x227 $x230 $x233 $x202 $x206 $x210 $x236 $x214 $x218 $x222)))
 (let (($x292 (not $x287)))
 (let (($x351 (= $x292 $x292)))
 (let ((@x443 (monotonicity (monotonicity (rewrite (= ?x82 ?x82)) (= $x221 $x221)) (= $x222 $x222))))
 (let ((@x439 (monotonicity (monotonicity (rewrite (= ?x76 ?x76)) (= $x217 $x217)) (= $x218 $x218))))
 (let ((@x435 (monotonicity (monotonicity (rewrite (= ?x72 ?x72)) (= $x213 $x213)) (= $x214 $x214))))
 (let ((@x431 (monotonicity (monotonicity (rewrite (= ?x82 ?x82)) (= $x209 $x209)) (= $x210 $x210))))
 (let ((@x427 (monotonicity (monotonicity (rewrite (= ?x76 ?x76)) (= $x205 $x205)) (= $x206 $x206))))
 (let ((@x423 (monotonicity (monotonicity (rewrite (= ?x72 ?x72)) (= $x201 $x201)) (= $x202 $x202))))
 (let ((@x445 (monotonicity (monotonicity (rewrite (= $x197 $x197)) (= $x198 $x198)) @x423 @x427 @x431 @x435 @x439 @x443 (= $x287 $x287))))
 (let (($x237 (and $x198 $x223 $x224 $x227 $x230 $x106 $x233 $x202 $x206 $x210 $x236 $x214 $x218 $x222)))
 (let (($x238 (not $x237)))
 (let ((@x239 (asserted $x238)))
 (let ((@x447 (mp (mp (mp @x239 (rewrite (= $x238 $x292)) $x292) (rewrite $x351) $x292) (monotonicity @x445 $x351) $x292)))
 (let ((@x601 (mp (mp @x447 (rewrite (= $x292 $x617)) $x617) (rewrite (= $x617 $x576)) $x576)))
 (let ((@x469 (mp (mp (mp @x601 (rewrite (= $x576 $x613)) $x613) @x282 $x613) @x282 $x613)))
 (let ((@x466 (mp (mp @x469 @x282 $x613) @x524 $x515)))
 (let ((@x1048 (unit-resolution @x466 (unit-resolution @x689 (unit-resolution @x892 @x994 @x865 @x1045 $x565) $x339) @x1040 @x1039 @x1038 (unit-resolution @x695 (unit-resolution @x900 @x839 @x840 $x549) $x407) @x837 (unit-resolution @x725 (unit-resolution @x952 @x839 @x840 $x499) $x505) (unit-resolution @x713 @x1032 $x516) (unit-resolution @x749 (unit-resolution @x850 @x839 @x840 $x560) $x510) @x1004 @x1003 @x823 $x491)))
 (let ((@x1050 ((_ th-lemma arith triangle-eq) (or $x579 $x735))))
 (let (($x736 (>= ?x496 1)))
 (let ((@x1053 ((_ th-lemma arith triangle-eq) (or $x579 $x736))))
 (let (($x961 (not $x735)))
 (let (($x909 (not $x457)))
 (let (($x955 (not $x736)))
 (let (($x930 (not $x456)))
 (let (($x876 (not $x660)))
 (let (($x870 (not $x863)))
 (let ((@x960 (hypothesis $x735)))
 (let ((@x953 (hypothesis $x736)))
 (let ((?x117 (+ initial_17___ucld_16_s_var initial_16___ucld_19_s_var ?x116)))
 (let (($x470 (>= ?x117 1)))
 (let ((@x958 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 -1 -1) (or $x470 (not $x864) $x955 $x914 $x909)) @x888 @x953 @x905 @x906 $x470)))
 (let (($x448 (<= ?x117 1)))
 (let ((@x868 (hypothesis $x863)))
 (let ((@x963 ((_ th-lemma arith assign-bounds -1 -1 -1 -1) (or $x448 $x870 $x961 $x913 $x930))))
 (let (($x118 (= ?x117 1)))
 (let (($x121 (not $x118)))
 (let ((@x364 (mp (mp (and-elim @x114 $x68) (rewrite (= $x68 $x68)) $x68) (monotonicity (rewrite (= $x67 $x67)) (= $x68 $x68)) $x68)))
 (let ((@x970 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x118 (not $x448) (not $x470))) (mp @x364 (rewrite (= $x68 $x121)) $x121) (or (not $x448) (not $x470)))))
 (let ((@x971 (unit-resolution @x970 (unit-resolution @x963 @x868 @x960 @x959 @x925 $x448) @x958 false)))
 (let ((@x974 (unit-resolution (lemma @x971 (or $x870 $x961 $x913 $x930 $x955 $x914 $x909 $x876)) @x879 @x959 @x925 @x953 @x905 @x906 @x960 $x870)))
 (let ((@x977 (lemma (unit-resolution @x878 @x879 @x974 false) (or $x876 $x913 $x930 $x955 $x914 $x909 $x961))))
 (let ((@x1055 (unit-resolution @x977 (unit-resolution @x1053 @x1048 $x736) (unit-resolution @x1050 @x1048 $x735) @x1002 @x959 @x905 @x999 @x994 false)))
 (let ((@x1057 (lemma @x1055 (or $x848 $x913 $x914 $x245 $x405 $x528 $x550 $x616 $x871 $x107 $x110))))
 (let ((@x1107 (unit-resolution @x1057 @x840 @x905 @x1040 @x1039 @x1038 @x1004 @x1003 @x865 @x959 @x853 $x848)))
 (let ((@x1108 (unit-resolution @x658 @x1107 $x27)))
 (let ((@x680 (def-axiom (or $x654 $x659))))
 (let (($x693 (>= ?x561 2)))
 (let ((?x1076 (+ ?x46 ?x861)))
 (let (($x1077 (<= ?x1076 0)))
 (let (($x1075 (= ?x46 ?x59)))
 (let ((@x1083 (hypothesis $x659)))
 (let ((@x1085 (trans* (hypothesis $x661) @x1083 $x1075)))
 (let ((@x1090 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x693 (not $x1077) $x871)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x1075) $x1077)) @x1085 $x1077) @x865 $x693)))
 (let (($x692 (<= ?x561 2)))
 (let (($x1078 (>= ?x1076 0)))
 (let ((@x1097 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x692 (not $x1078) (not $x360))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x1075) $x1078)) @x1085 $x1078) @x874 $x692)))
 (let ((@x1102 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x542 (not $x692) (not $x693))) @x1097 @x1090 (hypothesis (not $x542)) false)))
 (let ((@x1106 (lemma @x1102 (or $x542 (not $x360) $x871 (not $x661) (not $x659)))))
 (let ((@x1111 (unit-resolution @x1106 @x1045 @x865 @x1110 (unit-resolution @x680 @x1108 $x659) $x542)))
 (let ((@x698 (def-axiom (or $x407 (not $x542)))))
 (let ((@x1113 (unit-resolution @x656 @x1108 $x634)))
 (let (($x1067 (= block1 end)))
 (let ((@x1058 (hypothesis $x567)))
 (let (($x1065 (= block1 ?x176)))
 (let (($x1060 (= ?x176 ?x174)))
 (let ((@x1061 (symm @x978 $x1060)))
 (let ((@x1066 (symm (trans* @x1061 (symm (hypothesis $x636) (= ?x174 block1)) $x545) $x1065)))
 (let ((@x1074 (lemma (mp (trans* @x1066 @x1058 $x1067) (rewrite (= $x1067 false)) false) (or $x570 $x989 (not $x636)))))
 (let ((@x686 (def-axiom (or $x339 $x499))))
 (let ((@x1120 (unit-resolution @x686 (mp @x1107 (monotonicity @x944 (= $x848 $x541)) $x541) $x339)))
 (let ((@x312 (mp (and-elim @x114 $x106) (rewrite (= $x106 $x106)) $x106)))
 (let ((@x1126 ((_ th-lemma arith assign-bounds -22 1 -1) (or $x961 (not $x106) $x913 (not $x693)))))
 (let ((@x1127 (unit-resolution @x1126 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x542) $x693)) @x1111 $x693) @x312 @x959 $x961)))
 (let ((@x1129 (unit-resolution @x466 (unit-resolution @x1050 @x1127 $x579) @x1040 @x1039 @x1038 @x1120 @x837 (unit-resolution (def-axiom (or $x505 $x654)) @x1108 $x505) (unit-resolution @x713 (unit-resolution @x1074 @x1113 @x983 $x570) $x516) (unit-resolution @x698 @x1111 $x407) @x1004 @x1003 @x823 $x548)))
 (let ((@x1134 (symm (trans* (symm @x1113 $x1060) (symm @x983 (= ?x174 block1)) $x545) $x1065)))
 (let ((@x1141 (lemma (mp (trans* @x1134 (unit-resolution @x749 @x1129 $x557) $x1135) @x1138 false) (or $x107 $x245 $x405 $x528 $x550 $x616 $x913 $x871 $x914 $x110))))
 (let ((@x1492 (unit-resolution @x1141 @x865 @x1039 @x1038 @x1004 @x1003 @x959 @x1040 @x905 @x853 $x107)))
 (let ((@x1494 (unit-resolution @x818 (unit-resolution @x306 @x1492 $x101) $x27)))
 (let ((@x1495 (unit-resolution @x680 @x1494 $x659)))
 (let (($x662 (= ?x56 ?x57)))
 (let ((@x678 (def-axiom (or $x43 $x662))))
 (let ((@x1496 (unit-resolution @x678 @x1492 $x662)))
 (let ((@x653 (def-axiom (or $x43 $x637))))
 (let ((@x1497 (unit-resolution @x653 @x1492 $x637)))
 (let ((@x720 (def-axiom (or $x505 $x654))))
 (let ((@x1498 (unit-resolution @x720 @x1494 $x505)))
 (let ((@x1499 (unit-resolution @x656 @x1494 $x634)))
 (let (($x1297 (not $x637)))
 (let (($x1104 (not $x659)))
 (let (($x1163 (not $x662)))
 (let (($x1425 (or $x635 $x1163 $x1104 $x989 $x1297 $x245 $x405 $x528 $x468 $x550 $x616 $x913 $x110 $x871)))
 (let (($x1225 (= ?x54 ?x59)))
 (let ((@x1155 (hypothesis $x662)))
 (let (($x664 (= ?x55 ?x56)))
 (let (($x663 (= ?x50 ?x56)))
 (let (($x1403 (not $x663)))
 (let (($x1169 (= ?x50 ?x59)))
 (let (($x1208 (not $x1169)))
 (let (($x1404 (= $x1208 $x1403)))
 (let (($x1401 (= $x1169 $x663)))
 (let ((@x1400 (trans* (symm @x1083 (= ?x59 ?x57)) (symm @x1155 (= ?x57 ?x56)) (= ?x59 ?x56))))
 (let ((?x1167 (+ ?x50 ?x861)))
 (let (($x1168 (<= ?x1167 0)))
 (let (($x1184 (not $x1168)))
 (let ((@x1255 (hypothesis $x505)))
 (let ((@x1236 (hypothesis $x637)))
 (let ((@x1188 (hypothesis $x848)))
 (let (($x1371 (or $x660 $x1297 $x989 $x1163 $x1104 $x635 $x245 $x405 $x528 $x468 $x550 $x616 $x913 $x110 $x871)))
 (let ((@x1369 (rewrite (= (= end block1) false))))
 (let (($x1366 (= end block1)))
 (let (($x1360 (= ?x172 block1)))
 (let ((@x1159 (hypothesis $x876)))
 (let (($x450 (<= ?x123 2)))
 (let (($x126 (= ?x123 2)))
 (let (($x1161 (not $x664)))
 (let (($x666 (= initial_17___ucld_16_s_var ?x55)))
 (let (($x1191 (= $x635 $x52)))
 (let ((@x1189 (hypothesis $x548)))
 (let ((@x1190 (unit-resolution @x749 @x1189 $x557)))
 (let ((@x670 (def-axiom (or $x52 $x666))))
 (let ((@x1196 (unit-resolution @x670 (mp @x1188 (monotonicity (monotonicity @x1190 $x1191) (= $x848 $x75)) $x75) $x666)))
 (let ((@x1160 (unit-resolution @x1159 (trans* (hypothesis $x666) (hypothesis $x664) @x1155 @x1083 $x660) false)))
 (let ((@x1165 (lemma @x1160 (or $x1161 $x660 (not $x666) $x1163 $x1104))))
 (let ((@x674 (def-axiom (or $x48 $x664))))
 (let ((@x1198 (unit-resolution @x674 (unit-resolution @x1165 @x1196 @x1159 @x1155 @x1083 $x1161) $x48)))
 (let (($x132 (or $x69 $x126)))
 (let ((@x378 (mp (mp (and-elim @x114 $x74) (rewrite (= $x74 $x74)) $x74) (monotonicity (rewrite (= $x73 $x73)) (= $x74 $x74)) $x74)))
 (let ((@x558 (mp @x378 (rewrite (= $x74 $x132)) $x132)))
 (let ((@x1199 (unit-resolution @x558 @x1198 $x126)))
 (let ((@x1202 ((_ th-lemma arith triangle-eq) (or (not $x126) $x450))))
 (let (($x1215 (not (<= ?x561 6))))
 (let (($x750 (not $x544)))
 (let ((@x1204 (unit-resolution (def-axiom (or $x510 $x750)) @x1189 $x750)))
 (let (($x747 (>= ?x561 6)))
 (let (($x451 (>= ?x123 2)))
 (let ((@x1206 ((_ th-lemma arith triangle-eq) (or (not $x126) $x451))))
 (let ((@x1212 (trans* (unit-resolution (def-axiom (or $x69 $x663)) @x1198 $x663) @x1155 @x1083 $x1169)))
 (let ((@x1210 ((_ th-lemma arith triangle-eq) (or $x1208 $x1168))))
 (let ((@x1179 (hypothesis $x451)))
 (let ((@x1187 (lemma ((_ th-lemma arith farkas -1 -1 1) (hypothesis $x1168) (hypothesis (not $x747)) @x1179 false) (or $x747 $x1184 (not $x451)))))
 (let ((@x1214 (unit-resolution @x1187 (unit-resolution @x1210 @x1212 $x1168) (unit-resolution @x1206 @x1199 $x451) $x747)))
 (let ((@x1217 ((_ th-lemma arith triangle-eq) (or $x544 $x1215 (not $x747)))))
 (let (($x1178 (>= ?x1167 0)))
 (let ((@x1220 ((_ th-lemma arith triangle-eq) (or $x1208 $x1178))))
 (let ((@x1222 ((_ th-lemma arith farkas -1 -1 1) (unit-resolution @x1220 @x1212 $x1178) (unit-resolution @x1217 @x1214 @x1204 $x1215) (unit-resolution @x1202 @x1199 $x450) false)))
 (let ((@x1331 (unit-resolution (lemma @x1222 (or $x510 $x1163 $x1104 $x660 $x635)) @x1159 @x1083 @x1155 @x1188 $x510)))
 (let (($x1349 (or $x355 $x989 $x1297 $x245 $x405 $x528 $x548 $x468 $x550 $x616 $x913 $x1163 $x1104 $x110 $x871 $x660)))
 (let ((@x1347 (rewrite (= (= block2 end) false))))
 (let (($x1344 (= block2 end)))
 (let ((@x1229 (hypothesis $x407)))
 (let (($x1305 (= ?x171 block2)))
 (let (($x638 (= block2 ?x171)))
 (let ((@x1256 (hypothesis $x510)))
 (let (($x1298 (or $x48 $x245 $x405 $x528 $x548 $x468 $x355 $x550 $x616 $x913 $x871 $x1163 $x1104 $x110 $x989 $x1297 $x660)))
 (let ((@x1246 (commutativity (= (= end initial_18___ucld_20_pc_var) $x94))))
 (let (($x1239 (= ?x172 end)))
 (let (($x640 (= end ?x172)))
 (let (($x1162 (not $x666)))
 (let ((@x1230 (hypothesis $x69)))
 (let ((@x1231 (unit-resolution @x674 @x1230 $x664)))
 (let ((@x1233 (unit-resolution @x670 (unit-resolution @x1165 @x1231 @x1159 @x1155 @x1083 $x1162) $x52)))
 (let ((@x643 (def-axiom (or $x75 $x640))))
 (let (($x639 (= ?x171 ?x172)))
 (let ((@x649 (def-axiom (or $x48 $x639))))
 (let ((@x1235 (unit-resolution @x649 @x1230 $x639)))
 (let (($x1237 (= ?x174 ?x171)))
 (let ((@x1238 (symm @x1236 $x1237)))
 (let ((@x1241 (trans* @x1061 @x1238 @x1235 (symm (unit-resolution @x643 @x1233 $x640) $x1239) $x567)))
 (let ((@x1244 (monotonicity @x1241 @x855 (= $x499 (= end initial_18___ucld_20_pc_var)))))
 (let ((@x1252 (monotonicity (symm (trans @x1244 @x1246 (= $x499 $x94)) (= $x94 $x499)) (= $x95 $x541))))
 (let ((?x1226 (+ ?x54 ?x861)))
 (let (($x1227 (<= ?x1226 0)))
 (let (($x665 (= ?x54 ?x55)))
 (let ((@x668 (def-axiom (or $x75 $x665))))
 (let ((@x1263 (trans* (unit-resolution @x668 @x1233 $x665) @x1231 @x1155 @x1083 $x1225)))
 (let ((@x1259 ((_ th-lemma arith triangle-eq) (or (not $x1225) $x1227))))
 (let ((@x1264 (unit-resolution @x1259 @x1263 $x1227)))
 (let ((@x1268 (unit-resolution ((_ th-lemma arith assign-bounds 1 22 1 1) (or $x961 $x913 (not $x106) $x871 (not $x1227))) @x1264 @x312 @x959 @x865 $x961)))
 (let (($x711 (>= ?x561 12)))
 (let (($x453 (>= ?x123 6)))
 (let (($x127 (= ?x123 6)))
 (let (($x136 (or $x75 $x127)))
 (let ((@x384 (mp (mp (and-elim @x114 $x78) (rewrite (= $x78 $x78)) $x78) (monotonicity (rewrite (= $x77 $x77)) (= $x78 $x78)) $x78)))
 (let ((@x593 (mp @x384 (rewrite (= $x78 $x136)) $x136)))
 (let ((@x1270 (unit-resolution @x593 @x1233 $x127)))
 (let ((@x1273 ((_ th-lemma arith triangle-eq) (or (not $x127) $x453))))
 (let ((@x1277 ((_ th-lemma arith assign-bounds -1 1) (or $x711 (not $x453) (not $x1227)))))
 (let (($x710 (<= ?x561 12)))
 (let (($x1228 (>= ?x1226 0)))
 (let ((@x1280 ((_ th-lemma arith triangle-eq) (or (not $x1225) $x1228))))
 (let (($x452 (<= ?x123 6)))
 (let ((@x1283 ((_ th-lemma arith triangle-eq) (or (not $x127) $x452))))
 (let ((@x1288 ((_ th-lemma arith assign-bounds -1 1) (or $x710 (not $x452) (not $x1228)))))
 (let ((@x1289 (unit-resolution @x1288 (unit-resolution @x1283 @x1270 $x452) (unit-resolution @x1280 @x1263 $x1228) $x710)))
 (let ((@x1293 ((_ th-lemma arith triangle-eq) (or $x341 (not $x710) (not $x711)))))
 (let ((@x1294 (unit-resolution @x1293 @x1289 (unit-resolution @x1277 (unit-resolution @x1273 @x1270 $x453) @x1264 $x711) $x341)))
 (let ((@x716 (def-axiom (or $x516 (not $x341)))))
 (let ((@x1296 (unit-resolution @x466 (unit-resolution @x716 @x1294 $x516) (unit-resolution @x1050 @x1268 $x579) @x1040 @x1039 @x1038 @x1256 @x837 @x1255 (unit-resolution @x686 (mp @x1023 @x1252 $x541) $x339) @x1229 @x1004 @x1003 @x823 false)))
 (let ((@x1303 (unit-resolution (lemma @x1296 $x1298) @x1229 @x1039 @x1038 @x1256 @x1255 @x1040 @x1004 @x1003 @x959 @x865 @x1155 @x1083 @x853 @x978 @x1236 @x1159 $x48)))
 (let ((@x647 (def-axiom (or $x69 $x638))))
 (let ((@x1307 (trans* @x1061 @x1238 (symm (unit-resolution @x647 @x1303 $x638) $x1305) $x557)))
 (let ((@x1310 (monotonicity @x1307 @x855 (= $x499 (= block2 initial_18___ucld_20_pc_var)))))
 (let ((@x1314 (trans @x1310 (commutativity (= (= block2 initial_18___ucld_20_pc_var) $x90)) (= $x499 $x90))))
 (let (($x144 (= ?x134 6)))
 (let (($x1261 (not $x144)))
 (let ((@x1300 ((_ th-lemma arith triangle-eq) (or $x1261 $x460))))
 (let (($x153 (or $x91 $x144)))
 (let (($x331 (= $x93 $x93)))
 (let ((@x397 (monotonicity (monotonicity (rewrite (= ?x76 ?x76)) (= $x92 $x92)) $x331)))
 (let ((@x500 (mp (mp (mp (and-elim @x114 $x93) (rewrite $x331) $x93) @x397 $x93) (rewrite (= $x93 $x153)) $x153)))
 (let ((@x1319 (mp (unit-resolution @x500 (unit-resolution @x1300 @x1014 $x1261) $x91) (monotonicity (symm @x1314 (= $x90 $x499)) (= $x91 $x541)) $x541)))
 (let (($x965 (not $x448)))
 (let (($x890 (not $x360)))
 (let ((@x1324 ((_ th-lemma arith farkas 1 1) (or $x890 (not $x451)))))
 (let ((@x1325 (unit-resolution @x1324 (unit-resolution @x1206 (unit-resolution @x558 @x1303 $x126) $x451) $x890)))
 (let ((@x1327 ((_ th-lemma arith assign-bounds -1 -22 -1) (or $x470 $x909 (not $x106) $x360))))
 (let ((@x1333 (trans* (unit-resolution (def-axiom (or $x69 $x663)) @x1303 $x663) @x1155 @x1083 $x1169)))
 (let ((@x1337 (unit-resolution ((_ th-lemma arith assign-bounds 1) (or $x863 $x1184)) (unit-resolution @x1210 @x1333 $x1168) $x863)))
 (let ((@x1338 (unit-resolution @x963 @x1337 (unit-resolution @x970 (unit-resolution @x1327 @x1325 @x312 @x999 $x470) $x965) @x959 @x1002 $x961)))
 (let ((@x1340 (unit-resolution @x466 (unit-resolution @x1050 @x1338 $x579) @x1040 @x1039 @x1038 @x1256 @x837 @x1255 (unit-resolution @x686 @x1319 $x339) @x1229 @x1004 @x1003 @x823 $x449)))
 (let ((@x1345 (trans* (symm @x1307 (= block2 ?x176)) (unit-resolution @x713 @x1340 $x567) $x1344)))
 (let ((@x1332 (unit-resolution (lemma (mp @x1345 @x1347 false) $x1349) @x1331 @x1236 @x1040 @x1039 @x1038 @x978 @x1255 @x1004 @x1003 @x959 @x1155 @x1083 @x853 @x865 @x1159 $x355)))
 (let ((@x1351 (unit-resolution @x695 @x1332 $x545)))
 (let (($x1358 (= ?x172 ?x171)))
 (let ((@x1356 (mp @x1188 (monotonicity (monotonicity @x1351 (= $x635 $x48)) (= $x848 $x69)) $x69)))
 (let ((@x1361 (trans* (symm (unit-resolution @x649 @x1356 $x639) $x1358) @x1236 @x978 @x1351 $x1360)))
 (let ((@x1363 (unit-resolution @x1165 (unit-resolution @x674 @x1356 $x664) @x1159 @x1155 @x1083 $x1162)))
 (let ((@x1367 (trans* (unit-resolution @x643 (unit-resolution @x670 @x1363 $x52) $x640) @x1361 $x1366)))
 (let ((@x1372 (lemma (mp @x1367 @x1369 false) $x1371)))
 (let ((@x1386 (unit-resolution @x1372 @x1188 @x978 @x1155 @x1083 @x1236 @x1040 @x1039 @x1038 @x1255 @x1004 @x1003 @x959 @x853 @x865 $x660)))
 (let ((@x1387 (unit-resolution @x887 @x1386 $x864)))
 (let ((@x1392 ((_ th-lemma arith assign-bounds 1) (or (not $x864) $x1184))))
 (let ((@x1406 (mp (unit-resolution @x1210 (unit-resolution @x1392 @x1387 $x1184) $x1208) (monotonicity (monotonicity @x1400 $x1401) $x1404) $x1403)))
 (let ((@x672 (def-axiom (or $x69 $x663))))
 (let ((@x1407 (unit-resolution @x672 @x1406 $x69)))
 (let (($x641 (= initial_14___ucld_17_pc_var ?x172)))
 (let (($x1417 (not $x641)))
 (let (($x1411 (= ?x172 ?x176)))
 (let ((@x1414 (monotonicity (trans* (symm (unit-resolution @x649 @x1407 $x639) $x1358) @x1236 @x978 $x1411) (= $x641 $x635))))
 (let ((@x1420 (mp @x1188 (monotonicity (symm @x1414 (= $x635 $x641)) (= $x848 $x1417)) $x1417)))
 (let ((@x645 (def-axiom (or $x52 $x641))))
 (let ((@x1423 (trans* (unit-resolution @x668 (unit-resolution @x645 @x1420 $x52) $x665) (unit-resolution @x674 @x1407 $x664) @x1155 @x1083 $x1225)))
 (let (($x1265 (not $x1227)))
 (let ((@x1424 (unit-resolution @x1259 (unit-resolution ((_ th-lemma arith assign-bounds 1) (or (not $x864) $x1265)) @x1387 $x1265) @x1423 false)))
 (let ((@x1426 (lemma @x1424 $x1425)))
 (let ((@x1500 (unit-resolution @x1426 @x1496 @x1495 @x1499 @x1497 @x1040 @x1039 @x1038 @x1498 @x1004 @x1003 @x959 @x853 @x865 $x635)))
 (let ((@x1466 (rewrite (= (= end block2) false))))
 (let (($x1463 (= end block2)))
 (let ((@x1449 (hypothesis $x52)))
 (let (($x1200 (not $x126)))
 (let (($x1452 (not $x450)))
 (let ((@x1455 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x1452 (not $x453))) (unit-resolution @x1273 (unit-resolution @x593 @x1449 $x127) $x453) $x1452)))
 (let ((@x1458 (unit-resolution @x649 (unit-resolution @x558 (unit-resolution @x1202 @x1455 $x1200) $x69) $x639)))
 (let ((@x1464 (trans* (unit-resolution @x643 @x1449 $x640) (trans* (symm @x1458 $x1358) @x1236 @x978 @x980 @x1449 (= ?x172 block2)) $x1463)))
 (let ((@x1469 (lemma (mp @x1464 @x1466 false) (or $x75 $x1297 $x989 $x848))))
 (let ((@x1501 (unit-resolution @x1469 @x1497 @x1499 @x1500 $x75)))
 (let (($x1437 (= $x638 $x557)))
 (let ((@x1436 (commutativity (= (= block2 ?x176) $x557))))
 (let (($x1342 (= block2 ?x176)))
 (let (($x1433 (= $x638 $x1342)))
 (let ((@x1438 (trans (monotonicity (trans* @x1236 @x978 (= ?x171 ?x176)) $x1433) @x1436 $x1437)))
 (let ((@x1444 (trans* @x1438 (symm (monotonicity @x839 (= $x52 $x557)) (= $x557 $x52)) (= $x638 $x52))))
 (let ((@x1374 (hypothesis $x75)))
 (let ((@x1427 (unit-resolution @x670 @x1374 $x666)))
 (let ((@x1429 (unit-resolution @x674 (unit-resolution @x1165 @x1427 @x1159 @x1155 @x1083 $x1161) $x48)))
 (let ((@x1446 (unit-resolution @x1374 (mp (unit-resolution @x647 @x1429 $x638) @x1444 $x52) false)))
 (let ((@x1448 (lemma @x1446 (or $x52 $x1297 $x989 $x848 $x660 $x1163 $x1104))))
 (let ((@x1502 (unit-resolution @x1448 @x1501 @x1499 @x1500 @x1497 @x1496 @x1495 $x660)))
 (let (($x1508 (= $x107 $x541)))
 (let ((@x1509 (monotonicity (symm (monotonicity (symm @x1500 $x979) (= $x499 $x43)) (= $x43 $x499)) $x1508)))
 (let (($x1520 (not $x638)))
 (let ((@x1515 (trans (monotonicity (trans* @x1497 @x1499 (= ?x171 ?x176)) $x1433) @x1436 $x1437)))
 (let (($x1439 (= $x52 $x557)))
 (let ((@x1513 (monotonicity @x1500 $x1439)))
 (let ((@x1522 (monotonicity (trans* @x1513 (symm @x1515 (= $x557 $x638)) (= $x52 $x638)) (= $x75 $x1520))))
 (let ((@x1529 (mp (unit-resolution @x647 (mp @x1501 @x1522 $x1520) $x69) (monotonicity (monotonicity @x1500 (= $x48 $x545)) (= $x69 $x549)) $x549)))
 (let ((@x1534 (unit-resolution @x749 (mp @x1501 (monotonicity @x1513 (= $x75 $x560)) $x560) $x510)))
 (let (($x130 (= ?x123 12)))
 (let (($x1479 (not $x130)))
 (let ((@x1478 (monotonicity (symm ((_ th-lemma arith eq-propagate 1 1) (hypothesis $x864) @x868 (= ?x123 ?x561)) (= ?x561 ?x123)) (= $x341 $x130))))
 (let (($x714 (not $x341)))
 (let ((@x1470 (hypothesis $x449)))
 (let ((@x1471 (unit-resolution @x716 @x1470 $x714)))
 (let ((@x1483 (unit-resolution @x713 @x1470 $x567)))
 (let ((@x1488 (mp @x1483 (symm (monotonicity @x839 (= $x80 $x567)) (= $x567 $x80)) $x80)))
 (let (($x140 (or $x81 $x130)))
 (let ((@x390 (mp (mp (and-elim @x114 $x84) (rewrite (= $x84 $x84)) $x84) (monotonicity (rewrite (= $x83 $x83)) (= $x84 $x84)) $x84)))
 (let ((@x587 (mp @x390 (rewrite (= $x84 $x140)) $x140)))
 (let ((@x1489 (unit-resolution @x587 @x1488 (mp @x1471 (monotonicity @x1478 (= $x714 $x1479)) $x1479) false)))
 (let ((@x1491 (lemma @x1489 (or $x516 $x848 (not $x864) $x870))))
 (let ((@x1537 (unit-resolution @x1491 @x1500 (unit-resolution @x887 @x1502 $x864) (unit-resolution @x878 @x1502 $x863) $x516)))
 (let ((@x1538 (unit-resolution @x466 @x1537 @x1040 @x1039 @x1038 @x1534 @x837 @x1498 (unit-resolution @x695 @x1529 $x407) (unit-resolution @x686 (mp @x1492 @x1509 $x541) $x339) @x1004 @x1003 @x823 $x491)))
 (let ((@x1541 (unit-resolution @x977 (unit-resolution @x1053 @x1538 $x736) (unit-resolution @x1050 @x1538 $x735) @x1002 @x959 @x905 @x999 @x1502 false)))
 (let ((@x1607 (unit-resolution (lemma @x1541 (or $x871 $x913 $x914 $x245 $x405 $x528 $x550 $x616 $x110)) @x1606 @x1603 @x1600 @x1587 @x1585 @x1581 @x1564 @x1551 $x871)))
 (let ((@x1611 (unit-resolution @x533 (unit-resolution @x1609 @x1607 $x1042) $x107)))
 (let ((@x1613 (unit-resolution @x818 (unit-resolution @x306 @x1611 $x101) $x27)))
 (let (($x1185 (not $x451)))
 (let ((@x1617 ((_ th-lemma arith farkas 1 1) (or $x404 $x1185))))
 (let ((@x1618 (unit-resolution @x1617 @x1607 $x1185)))
 (let ((@x1620 (unit-resolution @x558 (unit-resolution @x1206 @x1618 $x1200) $x69)))
 (let (($x1271 (not $x127)))
 (let (($x1275 (not $x453)))
 (let ((@x1623 ((_ th-lemma arith farkas 1 1) (or $x451 $x1275))))
 (let ((@x1624 (unit-resolution @x1623 @x1618 $x1275)))
 (let ((@x1626 (unit-resolution @x593 (unit-resolution @x1273 @x1624 $x1271) $x75)))
 (let ((@x1628 (unit-resolution @x1165 (unit-resolution @x670 @x1626 $x666) (unit-resolution @x674 @x1620 $x664) (unit-resolution @x678 @x1611 $x662) (unit-resolution @x680 @x1613 $x659) $x660)))
 (let (($x1506 (= $x43 $x499)))
 (let (($x1504 (= $x499 $x43)))
 (let (($x1636 (= ?x172 initial_14___ucld_17_pc_var)))
 (let ((@x1632 (unit-resolution @x645 @x1626 $x641)))
 (let ((@x1631 (unit-resolution @x649 @x1620 $x639)))
 (let ((@x1638 (trans* (symm (unit-resolution @x656 @x1613 $x634) $x1060) (symm (unit-resolution @x653 @x1611 $x637) $x1237) @x1631 (symm @x1632 $x1636) $x979)))
 (let ((@x1642 (mp @x1611 (monotonicity (symm (monotonicity @x1638 $x1504) $x1506) $x1508) $x541)))
 (let ((@x1629 (unit-resolution @x656 @x1613 $x634)))
 (let ((@x1630 (unit-resolution @x653 @x1611 $x637)))
 (let (($x455 (>= ?x123 12)))
 (let (($x1644 (not $x455)))
 (let ((@x1646 ((_ th-lemma arith farkas 1 1) (or $x453 $x1644))))
 (let ((@x1649 ((_ th-lemma arith triangle-eq) (or $x1479 $x455))))
 (let ((@x1651 (unit-resolution @x587 (unit-resolution @x1649 (unit-resolution @x1646 @x1624 $x1644) $x1479) $x81)))
 (let ((@x1373 (hypothesis $x639)))
 (let ((@x1376 (symm @x1373 $x1358)))
 (let ((@x1544 (hypothesis $x641)))
 (let ((@x1547 (unit-resolution (hypothesis $x81) (trans* @x1544 @x1376 @x1236 @x978 @x1058 $x80) false)))
 (let ((@x1549 (lemma @x1547 (or $x570 $x80 $x1417 (not $x639) $x1297 $x989))))
 (let ((@x1653 (unit-resolution @x713 (unit-resolution @x1549 @x1651 @x1632 @x1631 @x1630 @x1629 $x570) $x516)))
 (let ((@x1378 (unit-resolution @x1374 (trans* (unit-resolution @x645 @x1374 $x641) @x1376 @x1236 @x978 @x838 $x52) false)))
 (let ((@x1381 (lemma @x1378 (or (not $x639) $x52 $x1297 $x989 $x560))))
 (let ((@x1656 (unit-resolution @x749 (unit-resolution @x1381 @x1631 @x1630 @x1629 @x1626 $x560) $x510)))
 (let (($x1527 (= $x69 $x549)))
 (let (($x1525 (= $x48 $x545)))
 (let ((@x1659 (monotonicity (monotonicity (trans* @x1632 (symm @x1631 $x1358) @x1630 @x1629 $x635) $x1525) $x1527)))
 (let ((@x1662 (unit-resolution @x466 (unit-resolution @x695 (mp @x1620 @x1659 $x549) $x407) @x1600 @x1587 @x1585 @x1656 @x837 (unit-resolution @x720 @x1613 $x505) @x1653 (unit-resolution @x686 @x1642 $x339) @x1581 @x1564 @x823 $x491)))
 (let ((@x1665 (unit-resolution @x977 (unit-resolution @x1053 @x1662 $x736) (unit-resolution @x1050 @x1662 $x735) @x1566 @x1606 @x1603 @x1583 @x1628 false)))
 (let ((@x1668 (unit-resolution @x832 (lemma @x1665 $x103) $x122)))
 (let ((@x1806 (unit-resolution (def-axiom (or $x572 $x342)) @x1668 $x342)))
 (let (($x289 (= ?x183 ?x184)))
 (let ((@x1166 (hypothesis $x110)))
 (let ((@x410 (def-axiom (or $x104 $x289))))
 (let ((@x2130 (unit-resolution @x410 @x1166 $x289)))
 (let (($x290 (= ?x180 ?x183)))
 (let (($x480 (= ?x190 ?x191)))
 (let ((@x612 (def-axiom (or $x104 $x480))))
 (let ((@x1670 (unit-resolution @x612 @x1166 $x480)))
 (let ((@x1893 (unit-resolution @x892 @x1892 @x1045 @x879 $x565)))
 (let ((@x1894 (unit-resolution @x689 @x1893 $x339)))
 (let (($x486 (= initial_18___ucld_20_pc_var ?x189)))
 (let (($x1698 (not $x486)))
 (let ((@x1667 (hypothesis $x530)))
 (let (($x552 (= ?x191 ?x193)))
 (let ((@x1669 (unit-resolution (def-axiom (or $x572 $x552)) @x1668 $x552)))
 (let (($x484 (= ?x189 ?x190)))
 (let (($x481 (= block2 ?x190)))
 (let (($x1686 (not $x481)))
 (let ((@x1679 (monotonicity (trans* @x1670 @x1669 @x1667 @x842 (= ?x190 initial_14___ucld_17_pc_var)) (= $x481 (= block2 initial_14___ucld_17_pc_var)))))
 (let ((@x1683 (trans @x1679 (commutativity (= (= block2 initial_14___ucld_17_pc_var) $x52)) (= $x481 $x52))))
 (let ((@x1671 (unit-resolution @x1324 @x1045 $x1185)))
 (let ((@x1672 (unit-resolution @x1623 @x1671 $x1275)))
 (let ((@x1674 (unit-resolution @x593 (unit-resolution @x1273 @x1672 $x1271) $x75)))
 (let ((@x1689 (mp @x1674 (monotonicity (symm @x1683 (= $x52 $x481)) (= $x75 $x1686)) $x1686)))
 (let ((@x504 (def-axiom (or $x87 $x481))))
 (let ((@x507 (def-axiom (or $x86 $x484))))
 (let ((@x1691 (unit-resolution @x507 (unit-resolution @x504 @x1689 $x87) $x484)))
 (let ((@x1695 (monotonicity (trans* @x1691 @x1670 @x1669 @x1667 (= ?x189 start)) (= $x486 $x104))))
 (let ((@x1701 (mp @x1166 (monotonicity (symm @x1695 (= $x104 $x486)) (= $x110 $x1698)) $x1698)))
 (let (($x485 (= end ?x189)))
 (let (($x1716 (not $x485)))
 (let ((@x1706 (trans* @x1691 @x1670 @x1669 @x1667 @x842 (= ?x189 initial_14___ucld_17_pc_var))))
 (let ((@x1713 (trans (monotonicity @x1706 (= $x485 (= end initial_14___ucld_17_pc_var))) (commutativity (= (= end initial_14___ucld_17_pc_var) $x80)) (= $x485 $x80))))
 (let ((@x1704 (unit-resolution @x587 (unit-resolution @x1649 (unit-resolution @x1646 @x1672 $x1644) $x1479) $x81)))
 (let ((@x1719 (mp @x1704 (monotonicity (symm @x1713 (= $x80 $x485)) (= $x81 $x1716)) $x1716)))
 (let ((@x497 (def-axiom (or $x91 $x485))))
 (let ((@x501 (def-axiom (or $x90 $x486))))
 (let ((@x1723 (lemma (unit-resolution @x501 (unit-resolution @x497 @x1719 $x91) @x1701 false) (or $x577 $x104 $x107))))
 (let ((@x740 (def-axiom (or $x511 $x530))))
 (let ((@x2129 (unit-resolution @x740 (unit-resolution @x1723 @x1166 @x840 $x577) $x511)))
 (let ((@x1912 (hypothesis $x516)))
 (let ((@x1903 ((_ th-lemma arith assign-bounds 1 -1) (or $x863 (not $x684) $x890))))
 (let ((@x1904 (unit-resolution @x1903 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x565) $x684)) @x1893 $x684) @x1045 $x863)))
 (let (($x1739 (not $x480)))
 (let (($x1848 (not $x289)))
 (let (($x1774 (= ?x181 ?x186)))
 (let ((@x1807 (hypothesis $x289)))
 (let (($x291 (= ?x182 ?x183)))
 (let ((@x1878 (hypothesis $x87)))
 (let ((@x416 (def-axiom (or $x86 $x291))))
 (let ((@x1967 (unit-resolution @x416 @x1878 $x291)))
 (let (($x367 (= ?x181 ?x182)))
 (let (($x363 (= initial_16___ucld_19_s_var ?x182)))
 (let (($x1873 (not $x363)))
 (let ((@x1725 (hypothesis $x480)))
 (let ((@x1931 (hypothesis $x339)))
 (let ((@x1879 (unit-resolution @x507 @x1878 $x484)))
 (let ((@x1943 (hypothesis $x607)))
 (let (($x1960 (not $x552)))
 (let (($x1947 (= ?x190 ?x189)))
 (let ((@x1743 (hypothesis $x484)))
 (let ((@x1948 (symm @x1743 $x1947)))
 (let (($x1945 (= ?x191 ?x190)))
 (let ((@x1946 (symm @x1725 $x1945)))
 (let ((@x1951 (trans* @x1946 @x1948 (symm (hypothesis $x485) (= ?x189 end)) (= ?x191 end))))
 (let ((@x1957 (trans (monotonicity @x1951 (= $x552 (= end ?x193))) (commutativity (= (= end ?x193) $x604)) (= $x552 $x604))))
 (let ((@x1963 (mp @x1943 (monotonicity (symm @x1957 (= $x604 $x552)) (= $x607 $x1960)) $x1960)))
 (let ((@x1966 (lemma (unit-resolution @x1669 @x1963 false) (or $x1716 $x604 $x1739 (not $x484)))))
 (let ((@x1969 (unit-resolution @x497 (unit-resolution @x1966 @x1943 @x1725 @x1879 $x1716) $x91)))
 (let ((@x362 (def-axiom (or $x90 $x363))))
 (let ((@x1971 (unit-resolution @x758 @x1943 $x578)))
 (let ((@x1932 (hypothesis $x579)))
 (let ((@x1933 (hypothesis $x91)))
 (let ((@x1934 (unit-resolution @x501 @x1933 $x486)))
 (let ((@x1882 (unit-resolution @x1878 (trans* (hypothesis $x486) @x1879 @x1725 @x1669 (hypothesis $x582) $x86) false)))
 (let ((@x1884 (lemma @x1882 (or $x586 $x86 $x1698 $x1739))))
 (let ((@x1916 (unit-resolution (def-axiom (or $x536 $x572)) @x1668 $x536)))
 (let ((@x1918 (unit-resolution @x466 @x837 @x1916 @x823 (or $x245 $x338 $x355 $x405 $x449 $x468 $x491 $x528 $x548 $x550))))
 (let ((@x1937 (unit-resolution @x1918 (unit-resolution @x628 (unit-resolution @x1884 @x1934 @x1878 @x1725 $x586) $x340) @x1229 @x1912 @x1038 @x1256 @x1255 @x1932 @x1931 @x1004 $x405)))
 (let ((@x1940 (unit-resolution @x1933 (trans* @x1934 @x1879 @x1725 @x1669 (unit-resolution @x704 @x1937 $x594) $x90) false)))
 (let ((@x1942 (lemma @x1940 (or $x90 $x1739 $x355 $x449 $x528 $x548 $x468 $x491 $x338 $x550 $x86))))
 (let ((@x1972 (unit-resolution @x1942 @x1969 @x1229 @x1912 @x1038 @x1256 @x1255 @x1725 @x1931 @x1971 @x1878 $x491)))
 (let ((@x1860 (trans* (hypothesis $x363) (hypothesis $x291) @x1807 @x1806 $x343)))
 (let ((@x1866 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 -1) (or $x470 (not $x903) (not $x864) $x955)) (unit-resolution @x1053 (hypothesis $x491) $x736) (unit-resolution @x927 @x1860 $x903) @x888 $x470)))
 (let ((@x1870 ((_ th-lemma arith assign-bounds -1 -1 -1) (or $x448 (not $x902) $x870 $x961))))
 (let ((@x1871 (unit-resolution @x1870 (unit-resolution @x1050 (hypothesis $x491) $x735) @x868 (unit-resolution @x922 @x1860 $x902) $x448)))
 (let ((@x1876 (lemma (unit-resolution @x970 @x1871 @x1866 false) (or $x579 $x870 $x876 $x1873 (not $x291) $x1848))))
 (let ((@x1973 (unit-resolution @x1876 @x1972 (unit-resolution @x362 @x1969 $x363) @x879 @x868 @x1967 @x1807 false)))
 (let ((@x1975 (lemma @x1973 (or $x604 $x876 $x870 $x1848 $x355 $x449 $x528 $x548 $x468 $x1739 $x338 $x86))))
 (let ((@x2053 (unit-resolution @x1975 @x1878 @x868 @x1807 @x1229 @x1912 @x1038 @x1256 @x1255 @x1725 @x1931 @x879 $x604)))
 (let ((@x1724 (hypothesis $x604)))
 (let (($x759 (not $x517)))
 (let ((@x1976 (unit-resolution @x1942 @x1933 @x1229 @x1912 @x1038 @x1256 @x1255 @x1725 @x1931 @x1932 @x1878 $x550)))
 (let ((@x761 (def-axiom (or $x578 $x759))))
 (let (($x756 (>= ?x539 (- 12))))
 (let ((@x1979 (trans* (unit-resolution @x362 @x1933 $x363) @x1967 @x1807 @x1806 $x343)))
 (let (($x598 (<= ?x134 12)))
 (let ((@x1990 (trans (monotonicity @x1934 (= $x94 (= ?x189 end))) (commutativity (= (= ?x189 end) $x485)) (= $x94 $x485))))
 (let ((@x1982 (symm @x1669 (= ?x193 ?x191))))
 (let (($x1768 (= end ?x193)))
 (let ((@x1769 (symm @x1724 $x1768)))
 (let ((@x1993 (mp (trans* @x1769 @x1982 @x1946 (symm @x1879 $x1947) $x485) (symm @x1990 (= $x485 $x94)) $x94)))
 (let ((@x1994 (unit-resolution @x592 @x1993 $x147)))
 (let ((@x2001 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x756 (not $x903) (not $x598))) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x1019 $x598)) @x1994 $x598) (unit-resolution @x927 @x1979 $x903) $x756)))
 (let (($x755 (<= ?x539 (- 12))))
 (let ((@x2006 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x755 (not $x902) $x1015)) (unit-resolution @x1021 @x1994 $x602) (unit-resolution @x922 @x1979 $x902) $x755)))
 (let ((@x2010 ((_ th-lemma arith triangle-eq) (or $x517 (not $x755) (not $x756)))))
 (let ((@x2011 (unit-resolution @x2010 @x2006 @x2001 (unit-resolution @x761 @x1976 $x759) false)))
 (let ((@x2013 (lemma @x2011 (or $x90 $x1848 $x1739 $x607 $x355 $x449 $x528 $x548 $x468 $x338 $x491 $x86))))
 (let ((@x2033 (unit-resolution @x2013 @x1932 @x1725 @x1724 @x1229 @x1912 @x1038 @x1256 @x1255 @x1931 @x1807 @x1878 $x90)))
 (let ((@x2034 (unit-resolution @x500 @x2033 $x144)))
 (let (($x459 (<= ?x134 6)))
 (let ((@x2032 (lemma (mp (trans* @x1769 (hypothesis $x582) $x1366) @x1369 false) (or $x586 $x607))))
 (let ((@x1773 (lemma (mp (trans* @x1769 @x851 $x1463) @x1466 false) (or $x597 $x607))))
 (let ((@x1808 (unit-resolution @x1773 @x1724 $x597)))
 (let ((@x2042 (unit-resolution @x1918 @x1932 @x1229 @x1912 @x1038 @x1256 @x1255 (unit-resolution @x704 @x1808 $x514) @x1931 (unit-resolution @x628 (unit-resolution @x2032 @x1724 $x586) $x340) $x550)))
 (let ((?x1775 (+ ?x181 ?x599)))
 (let (($x1776 (<= ?x1775 0)))
 (let ((@x2045 (trans* (unit-resolution (def-axiom (or $x91 $x367)) @x2033 $x367) @x1967 @x1807 @x1806 $x1774)))
 (let ((@x1787 ((_ th-lemma arith triangle-eq) (or (not $x1774) $x1776))))
 (let (($x1777 (>= ?x1775 0)))
 (let ((@x2021 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x756 (not $x459) (not $x1777))) (hypothesis $x459) (hypothesis $x1777) $x756)))
 (let ((@x1778 (hypothesis $x1776)))
 (let ((@x2025 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x755 $x1011 (not $x1776))) (hypothesis $x460) @x1778 $x755)))
 (let ((@x2028 (lemma (unit-resolution @x2010 @x2025 @x2021 (hypothesis $x759) false) (or $x517 $x1011 (not $x1776) (not $x459) (not $x1777)))))
 (let ((@x2050 (unit-resolution @x2028 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x1774) $x1777)) @x2045 $x1777) (unit-resolution @x1787 @x2045 $x1776) (unit-resolution @x761 @x2042 $x759) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x1261 $x459)) @x2034 $x459) (unit-resolution @x1300 @x2034 $x460) false)))
 (let ((@x2052 (lemma @x2050 (or $x491 $x1848 $x355 $x449 $x528 $x548 $x468 $x338 $x1739 $x607 $x86))))
 (let ((@x2054 (unit-resolution @x2052 @x2053 @x1229 @x1912 @x1038 @x1256 @x1255 @x1931 @x1725 @x1807 @x1878 $x491)))
 (let ((@x2056 (unit-resolution @x362 (unit-resolution @x1876 @x2054 @x879 @x868 @x1967 @x1807 $x1873) $x90)))
 (let ((@x368 (def-axiom (or $x91 $x367))))
 (let ((@x2061 (monotonicity (trans* (unit-resolution @x368 @x2056 $x367) @x1967 @x1807 (= ?x181 ?x184)) (= $x1774 $x342))))
 (let (($x1785 (not $x1774)))
 (let (($x1782 (not $x1776)))
 (let (($x908 (not $x902)))
 (let ((@x1728 (unit-resolution @x494 (unit-resolution @x1590 (hypothesis $x1007) $x1588) $x87)))
 (let ((@x1726 (hypothesis $x1007)))
 (let ((@x1730 (unit-resolution @x1013 @x1726 $x1011)))
 (let ((@x1733 (unit-resolution @x501 (unit-resolution @x500 (unit-resolution @x1300 @x1730 $x1261) $x91) $x486)))
 (let ((@x1737 (unit-resolution @x592 (unit-resolution @x1021 (unit-resolution @x1017 @x1730 $x1015) $x1019) $x95)))
 (let ((@x1738 (unit-resolution @x1737 (trans* @x1733 (unit-resolution @x507 @x1728 $x484) @x1725 @x1669 @x1724 $x94) false)))
 (let ((@x1741 (lemma @x1738 (or $x464 $x1739 $x607))))
 (let ((@x2068 (unit-resolution ((_ th-lemma arith assign-bounds 22 1 -1) (or $x965 (not $x106) $x1007 $x871)) (unit-resolution @x1741 @x2053 @x1725 $x464) @x865 @x312 $x965)))
 (let ((@x2073 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x902 $x903)) (unit-resolution @x1870 (unit-resolution @x1050 @x2054 $x735) @x868 @x2068 $x908) $x903)))
 (let ((@x2077 (unit-resolution @x1787 (unit-resolution ((_ th-lemma arith assign-bounds 1) (or $x1782 (not $x903))) @x2073 $x1782) $x1785)))
 (let ((@x2078 (unit-resolution @x2077 (mp @x1806 (symm @x2061 (= $x342 $x1774)) $x1774) false)))
 (let ((@x2080 (lemma @x2078 (or $x86 $x1848 $x870 $x876 $x355 $x449 $x528 $x548 $x468 $x338 $x1739 $x871))))
 (let ((@x2131 (unit-resolution @x2080 @x2130 @x1904 @x879 @x1229 @x1912 @x2129 @x1256 @x1255 @x1894 @x1670 @x1892 $x86)))
 (let ((@x346 (def-axiom (or $x87 $x290))))
 (let ((@x2145 (unit-resolution @x346 @x2131 $x290)))
 (let ((?x2096 (+ ?x180 ?x599)))
 (let (($x2097 (<= ?x2096 0)))
 (let (($x2116 (not $x2097)))
 (let (($x1923 (= $x90 $x594)))
 (let ((@x1888 (unit-resolution @x489 (unit-resolution @x998 (hypothesis $x909) (not $x138)) $x110)))
 (let ((@x1889 (unit-resolution @x612 @x1888 $x480)))
 (let ((@x1885 (hypothesis $x909)))
 (let ((@x1802 ((_ th-lemma arith farkas 1 1) (or $x457 $x1007))))
 (let ((@x1886 (unit-resolution @x1802 @x1885 $x1007)))
 (let ((@x1897 (unit-resolution @x494 (unit-resolution @x1590 @x1886 $x1588) $x87)))
 (let ((@x1907 (unit-resolution @x500 (unit-resolution @x1300 (unit-resolution @x1013 @x1886 $x1011) $x1261) $x91)))
 (let ((@x1913 (unit-resolution @x501 @x1907 $x486)))
 (let ((@x1924 (monotonicity (trans* @x1913 (unit-resolution @x507 @x1897 $x484) @x1889 @x1669 $x554) $x1923)))
 (let ((@x1909 (unit-resolution @x1876 (unit-resolution @x362 @x1907 $x363) @x879 @x1904 (unit-resolution @x416 @x1897 $x291) (unit-resolution @x410 @x1888 $x289) $x579)))
 (let ((@x1919 (unit-resolution @x1918 (unit-resolution @x628 (unit-resolution @x1884 @x1897 @x1913 @x1889 $x586) $x340) @x1229 @x1912 (unit-resolution @x740 (unit-resolution @x1723 @x1888 @x840 $x577) $x511) @x1256 @x1255 @x1909 @x1894 (unit-resolution @x758 (unit-resolution @x1741 @x1889 @x1886 $x607) $x578) $x405)))
 (let ((@x1928 (unit-resolution @x1907 (mp (unit-resolution @x704 @x1919 $x594) (symm @x1924 (= $x594 $x90)) $x90) false)))
 (let ((@x1930 (lemma @x1928 (or $x457 $x355 $x449 $x548 $x468 $x876 $x107))))
 (let ((@x2132 (unit-resolution @x504 @x2131 $x481)))
 (let ((@x1877 (hypothesis $x582)))
 (let (($x2084 (= ?x191 block2)))
 (let ((@x2087 (symm (trans* @x1946 (symm (hypothesis $x481) (= ?x190 block2)) $x2084) (= block2 ?x191))))
 (let ((@x2094 (lemma (mp (trans* @x2087 @x1669 @x1877 $x2088) @x2091 false) (or $x586 $x1739 $x1686))))
 (let ((@x1815 (commutativity (= (= block2 ?x193) $x594))))
 (let ((@x2139 (monotonicity (trans* (symm @x1670 $x1945) (symm @x2132 (= ?x190 block2)) $x2084) (= $x552 (= block2 ?x193)))))
 (let ((@x2143 (unit-resolution @x1773 (mp @x1669 (trans @x2139 @x1815 (= $x552 $x594)) $x594) $x607)))
 (let (($x462 (<= ?x134 2)))
 (let ((@x2146 (unit-resolution @x494 @x2131 $x142)))
 (let ((@x2148 ((_ th-lemma arith triangle-eq) (or $x1588 $x462))))
 (let (($x705 (not $x537)))
 (let ((@x2099 (hypothesis $x705)))
 (let (($x702 (>= ?x539 (- 6))))
 (let (($x2098 (>= ?x2096 0)))
 (let ((@x2105 (trans* (hypothesis $x290) @x1807 @x1806 $x2095)))
 (let ((@x2111 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x702 (not $x462) (not $x2098))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x2095) $x2098)) @x2105 $x2098) (hypothesis $x462) $x702)))
 (let (($x701 (<= ?x539 (- 6))))
 (let ((@x2119 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x701 $x1007 $x2116)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x2095) $x2097)) @x2105 $x2097) (hypothesis $x464) $x701)))
 (let ((@x2123 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x537 (not $x701) (not $x702))) @x2119 @x2111 @x2099 false)))
 (let ((@x2126 (lemma @x2123 (or $x537 $x1007 (not $x462) (not $x290) $x1848))))
 (let ((@x2151 (unit-resolution @x2126 (unit-resolution @x1590 @x2146 $x464) (unit-resolution @x2148 @x2146 $x462) @x2145 @x2130 $x537)))
 (let ((@x707 (def-axiom (or $x514 $x705))))
 (let ((@x2153 (unit-resolution @x1918 (unit-resolution @x707 @x2151 $x514) @x1229 @x1912 @x2129 @x1256 @x1255 (unit-resolution @x758 @x2143 $x578) @x1894 (unit-resolution @x628 (unit-resolution @x2094 @x1670 @x2132 $x586) $x340) $x491)))
 (let ((@x2157 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 22 1 1) (or $x961 $x909 $x870 (not $x106) $x871 $x2116)) (unit-resolution @x1050 @x2153 $x735) (unit-resolution @x1930 @x1229 @x1912 @x1256 @x1255 @x879 @x840 $x457) @x1892 @x1904 @x312 $x2116)))
 (let ((@x2114 ((_ th-lemma arith triangle-eq) (or (not $x2095) $x2097))))
 (let ((@x2161 (lemma (unit-resolution @x2114 @x2157 (trans* @x2145 @x2130 @x1806 $x2095) false) (or $x104 $x355 $x449 $x548 $x468 $x876 $x107))))
 (let ((@x2212 (unit-resolution @x2161 @x2211 @x2209 @x2207 @x2205 @x2202 @x2201 $x104)))
 (let ((@x414 (def-axiom (or $x110 $x344))))
 (let ((@x2213 (unit-resolution @x414 @x2212 $x344)))
 (let ((@x2216 (unit-resolution @x1930 @x2211 @x2209 @x2207 @x2205 @x2202 @x2201 $x457)))
 (let (($x626 (>= ?x539 (- 2))))
 (let ((?x2171 (+ ?x179 ?x599)))
 (let (($x2173 (>= ?x2171 0)))
 (let (($x2170 (= ?x179 ?x186)))
 (let ((@x2179 (trans* (hypothesis $x344) @x1806 $x2170)))
 (let ((@x2184 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x626 $x930 (not $x2173))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x2170) $x2173)) @x2179 $x2173) @x925 $x626)))
 (let (($x625 (<= ?x539 (- 2))))
 (let (($x2172 (<= ?x2171 0)))
 (let ((@x2186 ((_ th-lemma arith triangle-eq) (or (not $x2170) $x2172))))
 (let ((@x2191 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x625 $x909 (not $x2172))) (unit-resolution @x2186 @x2179 $x2172) @x906 $x625)))
 (let ((@x2195 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x534 (not $x625) (not $x626))) @x2191 @x2184 (hypothesis (not $x534)) false)))
 (let ((@x2198 (lemma @x2195 (or $x534 $x909 $x930 (not $x344)))))
 (let ((@x2217 (unit-resolution @x2198 @x2216 (unit-resolution @x1001 (unit-resolution @x489 @x2212 $x138) $x456) @x2213 $x534)))
 (let ((@x631 (def-axiom (or $x340 (not $x534)))))
 (let ((@x2219 (unit-resolution @x533 @x2201 $x125)))
 (let ((@x2220 (unit-resolution @x1044 @x2219 $x360)))
 (let ((@x2221 (unit-resolution @x1609 @x2219 $x404)))
 (let ((@x2222 (unit-resolution @x892 @x2221 @x2220 @x2202 $x565)))
 (let (($x478 (= block1 ?x191)))
 (let ((@x509 (def-axiom (or $x110 $x478))))
 (let ((@x2224 (unit-resolution @x509 @x2212 $x478)))
 (let ((@x2227 (trans* @x1982 (symm @x2224 (= ?x191 block1)) $x582)))
 (let ((@x2166 (mp (trans* (hypothesis $x478) (trans* @x1669 @x1667 (= ?x191 start)) $x984) @x987 false)))
 (let ((@x2169 (lemma @x2166 (or $x577 (not $x478)))))
 (let ((@x2233 (unit-resolution @x1903 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x565) $x684)) @x2222 $x684) @x2220 $x863)))
 (let ((@x2237 ((_ th-lemma arith assign-bounds -1 1 -22 -1 1) (or $x961 $x909 $x870 (not $x106) $x871 (not $x2172)))))
 (let ((@x2238 (unit-resolution @x2237 (unit-resolution @x2186 (trans* @x2213 @x1806 $x2170) $x2172) @x2216 @x2221 @x2233 @x312 $x961)))
 (let ((@x2240 (unit-resolution @x1918 (unit-resolution @x1050 @x2238 $x579) @x2211 @x2209 (unit-resolution @x740 (unit-resolution @x2169 @x2224 $x577) $x511) @x2207 @x2205 (unit-resolution @x758 (unit-resolution @x2032 @x2227 $x607) $x578) (unit-resolution @x689 @x2222 $x339) (unit-resolution @x631 @x2217 $x340) $x405)))
 (let ((@x2244 (trans* (symm @x2227 (= block1 ?x193)) (unit-resolution @x704 @x2240 $x594) $x1135)))
 (let ((@x2246 (lemma (mp @x2244 @x1138 false) $x27)))
 (let ((@x2249 (unit-resolution @x680 @x2246 $x659)))
 (let ((@x2379 (unit-resolution @x1106 @x2249 (or $x542 $x890 $x871 (not $x661)))))
 (let ((@x2544 (unit-resolution @x2379 @x1045 @x1892 @x1110 $x542)))
 (let (($x2167 (not $x478)))
 (let ((@x1748 (trans (monotonicity @x1669 (= $x478 (= block1 ?x193))) (commutativity (= (= block1 ?x193) $x582)) (= $x478 $x582))))
 (let ((@x2336 (unit-resolution @x2198 @x999 @x1002 (unit-resolution @x414 @x853 $x344) $x534)))
 (let ((@x2344 (unit-resolution @x631 @x2336 $x340)))
 (let ((@x1150 (hypothesis $x107)))
 (let ((@x2282 (unit-resolution @x653 @x1150 $x637)))
 (let ((@x1795 ((_ th-lemma arith farkas 1 1) (or (not $x625) $x737))))
 (let ((@x2340 (unit-resolution @x1795 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x534) $x625)) @x2336 $x625) $x737)))
 (let ((@x2343 (unit-resolution @x740 (unit-resolution @x2169 (unit-resolution @x509 @x853 $x478) $x577) $x511)))
 (let ((@x2283 (unit-resolution @x678 @x1150 $x662)))
 (let ((@x2341 (unit-resolution @x509 @x853 $x478)))
 (let ((@x2332 (mp (trans* (hypothesis $x478) (trans* @x1669 @x851 $x2084) $x1135) @x1138 false)))
 (let ((@x2346 (unit-resolution @x704 (unit-resolution (lemma @x2332 (or $x597 $x2167)) @x2341 $x597) $x514)))
 (let ((@x2248 (unit-resolution @x656 @x2246 $x634)))
 (let ((@x2349 (unit-resolution (unit-resolution @x1448 @x2248 @x2249 (or $x52 $x1297 $x848 $x660 $x1163)) @x1374 @x1159 @x1236 @x1155 $x848)))
 (let ((@x2352 (unit-resolution @x720 @x2246 $x505)))
 (let (($x2350 (or $x660 $x1297 $x989 $x1163 $x1104 $x635 $x245 $x405 $x528 $x468 $x550 $x913 $x110 $x871)))
 (let ((@x2354 (unit-resolution (unit-resolution @x1372 @x1916 $x2350) @x2248 @x2249 @x2352 (or $x660 $x1297 $x1163 $x635 $x245 $x405 $x528 $x550 $x913 $x110 $x871))))
 (let ((@x2355 (unit-resolution @x2354 @x2349 @x2346 @x1159 @x2344 @x1155 @x2343 @x1004 @x2340 @x853 @x1236 $x871)))
 (let ((@x2253 (unit-resolution @x1165 @x2249 (or $x1161 $x660 $x1162 $x1163))))
 (let ((@x2359 (unit-resolution @x558 (unit-resolution @x674 (unit-resolution @x2253 @x1427 @x1159 @x1155 $x1161) $x48) $x126)))
 (let ((@x2362 (lemma (unit-resolution @x1206 @x2359 (unit-resolution @x1617 @x2355 $x1185) false) (or $x52 $x660 $x1163 $x550 $x110 $x1297))))
 (let ((@x2363 (unit-resolution @x2362 @x2283 @x1159 @x1004 @x853 @x2282 $x52)))
 (let ((@x2365 (unit-resolution @x1469 @x2248 (or $x75 $x1297 $x848))))
 (let ((@x2367 (unit-resolution @x2354 (unit-resolution @x2365 @x2363 @x2282 $x848) @x2346 @x1159 @x2344 @x2283 @x2343 @x1004 @x2340 @x853 @x2282 $x871)))
 (let ((@x2370 (unit-resolution @x1623 (unit-resolution @x1273 (unit-resolution @x593 @x2363 $x127) $x453) $x451)))
 (let ((@x2373 (lemma (unit-resolution @x1617 @x2370 @x2367 false) (or $x43 $x660 $x550 $x110))))
 (let ((@x2250 (unit-resolution @x2373 @x1159 @x1004 @x853 $x43)))
 (let ((@x2374 (unit-resolution @x533 @x2250 $x125)))
 (let ((@x2380 (unit-resolution @x2379 (unit-resolution @x676 @x2250 $x661) (unit-resolution @x1044 @x2374 $x360) (unit-resolution @x1609 @x2374 $x404) $x542)))
 (let (($x1072 (not $x636)))
 (let ((@x2316 (unit-resolution @x1074 @x2248 (or $x570 $x1072))))
 (let ((@x2318 (unit-resolution @x651 (unit-resolution @x2316 @x1483 $x1072) $x107)))
 (let ((@x2322 (unit-resolution @x678 @x2318 $x662)))
 (let ((@x2302 (unit-resolution @x670 (unit-resolution @x2253 (hypothesis $x664) @x1159 @x1155 $x1162) $x52)))
 (let ((@x2303 (unit-resolution @x593 @x2302 $x127)))
 (let ((@x1156 (hypothesis $x664)))
 (let ((@x2306 (trans* (unit-resolution @x668 @x2302 $x665) @x1156 @x1155 @x2249 $x1225)))
 (let ((@x2308 (unit-resolution @x1277 (unit-resolution @x1259 @x2306 $x1227) (unit-resolution @x1273 @x2303 $x453) $x711)))
 (let ((@x2311 (unit-resolution @x1288 (unit-resolution @x1280 @x2306 $x1228) (unit-resolution @x1283 @x2303 $x452) $x710)))
 (let ((@x2314 (lemma (unit-resolution @x1293 @x2311 @x2308 (hypothesis $x714) false) (or $x1161 $x341 $x1163 $x660))))
 (let ((@x2325 (unit-resolution @x647 (unit-resolution @x674 (unit-resolution @x2314 @x1471 @x2322 @x1159 $x1161) $x48) $x638)))
 (let ((@x2326 (trans* @x2325 (trans* (unit-resolution @x653 @x2318 $x637) @x2248 @x1483 (= ?x171 end)) $x1344)))
 (let ((@x2329 (lemma (mp @x2326 @x1347 false) (or $x516 $x660))))
 (let ((@x2382 (unit-resolution @x2329 @x1159 $x516)))
 (let ((@x2385 (unit-resolution @x1126 @x312 (or $x961 $x913 (not $x693)))))
 (let ((@x2386 (unit-resolution @x2385 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x542) $x693)) @x2380 $x693) @x2340 $x961)))
 (let ((@x2268 (hypothesis $x750)))
 (let ((@x2257 (unit-resolution @x558 (unit-resolution @x1206 (hypothesis $x1185) $x1200) $x69)))
 (let ((@x2258 (unit-resolution @x649 @x2257 $x639)))
 (let ((@x2255 (hypothesis $x1185)))
 (let ((@x2259 (unit-resolution @x1623 @x2255 $x1275)))
 (let ((@x2262 (unit-resolution @x1381 (unit-resolution @x593 (unit-resolution @x1273 @x2259 $x1271) $x75) @x2258 @x838 @x2248 @x1236 false)))
 (let ((@x2265 (hypothesis $x48)))
 (let ((@x2266 (unit-resolution @x558 @x2265 $x126)))
 (let (($x2272 (= $x663 $x1169)))
 (let ((@x2273 (monotonicity (trans* @x1155 @x2249 (= ?x56 ?x59)) $x2272)))
 (let ((@x2274 (mp (unit-resolution @x672 @x2265 $x663) @x2273 $x1169)))
 (let ((@x2277 (unit-resolution @x1217 (unit-resolution @x1187 (unit-resolution @x1210 @x2274 $x1168) @x1179 $x747) @x2268 $x1215)))
 (let ((@x2279 ((_ th-lemma arith farkas -1 -1 1) (unit-resolution @x1220 @x2274 $x1178) @x2277 (unit-resolution @x1202 @x2266 $x450) false)))
 (let ((@x2281 (lemma @x2279 (or $x69 $x544 $x1185 $x1163))))
 (let ((@x2285 (unit-resolution @x2281 (unit-resolution (lemma @x2262 (or $x451 $x560 $x1297)) @x2282 @x838 $x451) @x2268 @x2283 $x69)))
 (let ((@x2287 (unit-resolution @x1381 (unit-resolution @x649 @x2285 $x639) @x838 @x2248 @x2282 $x52)))
 (let ((@x2293 (unit-resolution (unit-resolution @x1469 @x2287 @x2248 @x2282 $x848) (mp @x2287 (symm (monotonicity @x838 $x1191) (= $x52 $x635)) $x635) false)))
 (let ((@x2298 (unit-resolution @x651 (unit-resolution (lemma @x2293 (or $x43 $x560 $x544)) @x1190 @x1204 $x43) $x636)))
 (let ((@x2300 (mp (trans* @x2298 (trans* @x2248 @x1190 (= ?x174 block2)) $x1135) @x1138 false)))
 (let ((@x2301 (lemma @x2300 $x510)))
 (let ((@x2389 (unit-resolution @x1918 @x2301 @x2352 (or $x245 $x338 $x355 $x405 $x449 $x491 $x528 $x550))))
 (let ((@x2390 (unit-resolution @x2389 (unit-resolution @x1050 @x2386 $x579) @x2346 @x2343 @x2382 @x1004 (unit-resolution @x698 @x2380 $x407) @x2344 $x338)))
 (let ((@x2394 (trans* (unit-resolution @x651 @x2250 $x636) (trans* @x2248 (unit-resolution @x686 @x2390 $x499) $x981) $x984)))
 (let ((@x2398 (unit-resolution (lemma (mp @x2394 @x987 false) (or $x660 $x550 $x110)) @x853 @x1004 $x660)))
 (let ((@x2430 (unit-resolution @x887 @x2398 $x864)))
 (let (($x1099 (not $x693)))
 (let ((@x1472 (hypothesis $x864)))
 (let ((@x2535 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x882 $x1099)) (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or (not $x864) $x683 $x890)) @x1045 @x1472 $x683) $x1099)))
 (let ((@x1122 ((_ th-lemma arith triangle-eq) (or (not $x542) $x693))))
 (let ((@x2536 (unit-resolution @x1122 @x2535 (unit-resolution @x2379 @x1892 @x1045 @x1110 $x542) false)))
 (let ((@x2539 (unit-resolution (lemma @x2536 (or $x107 (not $x864))) @x2430 $x107)))
 (let (($x2464 ((_ is end ) initial_14___ucld_17_pc_var)))
 (let (($x2456 ((_ is block2 ) initial_14___ucld_17_pc_var)))
 (let (($x2457 (not $x2456)))
 (let ((@x2432 (unit-resolution @x1210 (unit-resolution @x1392 @x2430 $x1184) $x1208)))
 (let ((@x2436 (unit-resolution @x672 (mp @x2432 (monotonicity (symm @x2273 $x1401) $x1404) $x1403) $x69)))
 (let (($x2416 (or $x635 $x1163 $x1104 $x989 $x1297 $x245 $x405 $x528 $x468 $x550 $x913 $x110 $x871)))
 (let ((@x2419 (unit-resolution (unit-resolution @x1426 @x1916 $x2416) @x2248 @x2352 @x2249 (or $x635 $x1163 $x1297 $x245 $x405 $x528 $x550 $x913 $x110 $x871))))
 (let ((@x2438 (unit-resolution @x2419 @x1188 @x2346 @x1236 @x2344 @x1155 @x2343 @x1004 @x2340 @x853 $x871)))
 (let ((@x2441 (unit-resolution @x1273 (unit-resolution @x1623 (unit-resolution @x1617 @x2438 $x1185) $x1275) $x1271)))
 (let ((@x2445 (trans* (unit-resolution @x645 (unit-resolution @x593 @x2441 $x75) $x641) (symm (unit-resolution @x649 @x2436 $x639) $x1358) @x1236 @x2248 $x635)))
 (let ((@x2448 (lemma (unit-resolution @x1188 @x2445 false) (or $x635 $x1297 $x1163 $x550 $x110))))
 (let ((@x2476 (unit-resolution @x2365 (unit-resolution @x2448 @x2283 @x1236 @x1004 @x853 $x635) @x1236 $x75)))
 (let ((@x2461 (unit-resolution ((_ th-lemma datatype) (or $x52 $x2457)) @x1374 (hypothesis $x2456) false)))
 (let ((@x2463 (lemma @x2461 (or $x2457 $x52))))
 (let (($x2429 ((_ is block1 ) initial_14___ucld_17_pc_var)))
 (let (($x2449 (not $x2429)))
 (let ((@x2471 (monotonicity (symm (monotonicity (trans* @x2283 @x2249 (= ?x56 ?x59)) $x2272) $x1401) $x1404)))
 (let ((@x2473 (unit-resolution @x672 (mp @x2432 @x2471 $x1403) $x69)))
 (let ((@x2453 (unit-resolution ((_ th-lemma datatype) (or $x48 $x2449)) @x1230 (hypothesis $x2429) false)))
 (let ((@x2455 (lemma @x2453 (or $x2449 $x48))))
 (let (($x465 ((_ is start ) initial_14___ucld_17_pc_var)))
 (let (($x1170 (not $x465)))
 (let (($x1152 (not $x841)))
 (let ((@x1154 (lemma (unit-resolution @x1150 (symm (hypothesis $x841) $x43) false) (or $x1152 $x43))))
 (let ((@x1175 (unit-resolution ((_ th-lemma datatype) (or $x841 $x1170)) (hypothesis $x465) (hypothesis $x1152) false)))
 (let ((@x1177 (lemma @x1175 (or $x1170 $x841))))
 (let ((@x2525 ((_ th-lemma datatype) (unit-resolution @x1177 (unit-resolution @x1154 @x1150 $x1152) $x1170) (unit-resolution @x2455 @x2473 $x2449) (unit-resolution @x2463 @x2476 $x2457) $x2464)))
 (let (($x966 (not $x470)))
 (let ((@x2413 (lemma (unit-resolution @x878 @x879 (hypothesis $x870) false) (or $x863 $x876))))
 (let ((@x2414 (unit-resolution @x2413 @x2398 $x863)))
 (let ((@x2484 (commutativity (= (= ?x174 block1) $x636))))
 (let ((@x2494 (trans (monotonicity (symm @x2248 $x1060) (= $x545 (= ?x174 block1))) @x2484 (= $x545 $x636))))
 (let ((@x2498 (monotonicity (symm @x2494 (= $x636 $x545)) (= $x1072 $x549))))
 (let (($x2487 (= $x69 $x1072)))
 (let (($x2485 (= $x48 $x636)))
 (let (($x1062 (= ?x174 block1)))
 (let (($x2481 (= $x48 $x1062)))
 (let (($x2479 (= initial_14___ucld_17_pc_var ?x174)))
 (let ((@x2477 (unit-resolution @x645 @x2476 $x641)))
 (let ((@x2482 (monotonicity (trans* @x2477 (symm (unit-resolution @x649 @x2473 $x639) $x1358) @x1236 $x2479) $x2481)))
 (let ((@x2499 (mp (mp @x2473 (monotonicity (trans @x2482 @x2484 $x2485) $x2487) $x1072) @x2498 $x549)))
 (let ((@x2409 (lemma (unit-resolution @x1491 @x888 @x868 @x1470 @x839 false) (or $x870 $x516 $x848 $x876))))
 (let ((@x2420 (unit-resolution @x2419 @x2322 @x2346 @x1236 @x2344 (unit-resolution @x2409 @x1470 @x2414 @x2398 $x848) @x2343 @x1004 @x2340 @x853 $x871)))
 (let ((@x2421 (unit-resolution @x1617 @x2420 $x1185)))
 (let ((@x2403 (unit-resolution (unit-resolution @x1549 @x2248 (or $x570 $x80 $x1417 (not $x639) $x1297)) @x2258 @x1058 @x1236 @x1544 $x80)))
 (let ((@x2404 (unit-resolution @x587 @x2403 (unit-resolution @x1649 (unit-resolution @x1646 @x2259 $x1644) $x1479) false)))
 (let ((@x2424 (unit-resolution (lemma @x2404 (or $x451 $x570 $x1297 $x1417)) @x2421 @x1236 @x1483 $x1417)))
 (let ((@x2426 (unit-resolution @x593 (unit-resolution @x645 @x2424 $x52) (unit-resolution @x1273 (unit-resolution @x1623 @x2421 $x1275) $x1271) false)))
 (let ((@x2501 (unit-resolution (lemma @x2426 (or $x516 $x1297 $x550 $x110)) @x1236 @x1004 @x853 $x516)))
 (let ((@x2474 (unit-resolution @x649 @x2473 $x639)))
 (let ((@x2490 (symm @x2248 $x1060)))
 (let ((@x2505 (symm (monotonicity (trans* @x2490 @x1238 @x2474 (symm @x2477 $x1636) $x979) $x1504) $x1506)))
 (let ((@x2509 (unit-resolution @x2389 (unit-resolution @x686 (mp @x1150 (monotonicity @x2505 $x1508) $x541) $x339) @x2346 @x2343 @x2501 @x1004 (unit-resolution @x695 @x2499 $x407) @x2344 $x491)))
 (let ((@x2511 (unit-resolution @x963 (unit-resolution @x1050 @x2509 $x735) @x2414 @x1002 @x2340 $x448)))
 (let ((@x2515 (unit-resolution (unit-resolution @x1327 @x312 (or $x470 $x909 $x360)) (unit-resolution @x970 @x2511 $x966) @x999 $x360)))
 (let ((@x2518 (unit-resolution @x1646 (unit-resolution @x1623 (unit-resolution @x1324 @x2515 $x1185) $x1275) $x1644)))
 (let ((@x2467 ((_ th-lemma datatype) (or $x80 (not $x2464)))))
 (let ((@x2526 (unit-resolution @x2467 (unit-resolution @x587 (unit-resolution @x1649 @x2518 $x1479) $x81) @x2525 false)))
 (let ((@x2541 (unit-resolution (lemma @x2526 (or $x43 $x550 $x1297 $x110)) (unit-resolution @x653 @x2539 $x637) @x2539 @x1004 @x853 false)))
 (let ((@x2543 (lemma @x2541 (or $x110 $x550))))
 (let ((@x2548 (unit-resolution @x2543 @x1971 $x110)))
 (let ((@x2549 (unit-resolution @x612 @x2548 $x480)))
 (let ((@x2570 (unit-resolution @x504 (unit-resolution @x2094 @x1877 @x2549 $x1686) $x87)))
 (let ((@x2575 (unit-resolution @x497 (unit-resolution @x501 (unit-resolution @x1884 @x2570 @x2549 @x1877 $x1698) $x90) (unit-resolution @x1966 (unit-resolution @x507 @x2570 $x484) @x2549 @x1943 $x1716) false)))
 (let ((@x2677 (unit-resolution (lemma @x2575 (or $x586 $x604)) @x1943 $x586)))
 (let ((@x2893 (unit-resolution @x628 @x2677 $x340)))
 (let (($x1765 (not $x484)))
 (let (($x1242 (= end initial_18___ucld_20_pc_var)))
 (let (($x2664 ((_ is end ) initial_18___ucld_20_pc_var)))
 (let (($x2647 ((_ is block2 ) initial_18___ucld_20_pc_var)))
 (let (($x2656 (not $x2647)))
 (let (($x1308 (= block2 initial_18___ucld_20_pc_var)))
 (let (($x2653 (not $x1308)))
 (let ((@x2551 (unit-resolution @x497 (unit-resolution @x1966 @x1743 @x2549 @x1943 $x1716) $x91)))
 (let ((@x2552 (unit-resolution @x501 @x2551 $x486)))
 (let ((@x2673 (monotonicity (monotonicity (trans* @x2552 @x1743 @x2549 @x1669 $x554) $x1923) (= $x91 $x597))))
 (let (($x2612 (= ?x189 initial_18___ucld_20_pc_var)))
 (let ((@x1880 (hypothesis $x486)))
 (let ((@x2613 (symm @x1880 $x2612)))
 (let ((@x2652 (unit-resolution (hypothesis $x597) (trans* @x1982 @x1946 @x1948 @x2613 (symm (hypothesis $x1308) $x90) $x594) false)))
 (let ((@x2675 (unit-resolution (lemma @x2652 (or $x2653 $x594 $x1739 $x1765 $x1698)) (mp @x2551 @x2673 $x597) @x2549 @x1743 @x2552 $x2653)))
 (let ((@x2661 (unit-resolution ((_ th-lemma datatype) (or $x1308 $x2656)) (hypothesis $x2647) (hypothesis $x2653) false)))
 (let (($x2629 ((_ is block1 ) initial_18___ucld_20_pc_var)))
 (let (($x2639 (not $x2629)))
 (let (($x2630 (= block1 initial_18___ucld_20_pc_var)))
 (let (($x2636 (not $x2630)))
 (let ((@x2635 (unit-resolution (hypothesis $x586) (trans* @x1982 @x1946 @x1948 @x2613 (symm (hypothesis $x2630) $x86) $x582) false)))
 (let ((@x2678 (unit-resolution (lemma @x2635 (or $x2636 $x582 $x1739 $x1765 $x1698)) @x1743 @x2549 @x2677 @x2552 $x2636)))
 (let ((@x2644 (unit-resolution ((_ th-lemma datatype) (or $x2630 $x2639)) (hypothesis $x2629) (hypothesis $x2636) false)))
 (let (($x359 ((_ is start ) initial_18___ucld_20_pc_var)))
 (let (($x2621 (not $x359)))
 (let (($x2618 (not $x854)))
 (let ((@x2565 (rewrite (= (= block2 start) false))))
 (let (($x2562 (= block2 start)))
 (let ((@x2556 (lemma (unit-resolution @x2548 (trans* @x2552 @x1743 @x2549 @x1669 @x1667 $x104) false) (or $x1765 $x577 $x604))))
 (let ((@x2561 (unit-resolution @x504 (unit-resolution @x507 (unit-resolution @x2556 @x1667 @x1943 $x1765) $x86) $x481)))
 (let ((@x2566 (mp (trans* @x2561 (trans* @x2549 @x1669 @x1667 (= ?x190 start)) $x2562) @x2565 false)))
 (let ((@x2680 (unit-resolution (lemma @x2566 (or $x577 $x604)) @x1943 $x577)))
 (let ((@x2617 (unit-resolution (hypothesis $x577) (trans* @x1982 @x1946 @x1948 @x2613 (symm (hypothesis $x854) $x104) $x530) false)))
 (let ((@x2681 (unit-resolution (lemma @x2617 (or $x2618 $x530 $x1739 $x1765 $x1698)) @x1743 @x2549 @x2680 @x2552 $x2618)))
 (let ((@x2626 (unit-resolution ((_ th-lemma datatype) (or $x854 $x2621)) (hypothesis $x359) (hypothesis $x2618) false)))
 (let ((@x2683 ((_ th-lemma datatype) (unit-resolution (lemma @x2626 (or $x2621 $x854)) @x2681 $x2621) (unit-resolution (lemma @x2644 (or $x2639 $x2630)) @x2678 $x2639) (unit-resolution (lemma @x2661 (or $x2656 $x1308)) @x2675 $x2656) $x2664)))
 (let ((@x2685 (symm (unit-resolution ((_ th-lemma datatype) (or $x1242 (not $x2664))) @x2683 $x1242) $x94)))
 (let ((@x2687 (unit-resolution @x1943 (trans* @x1982 (symm @x2549 $x1945) @x1948 (symm @x2552 $x2612) @x2685 $x604) false)))
 (let ((@x2895 (unit-resolution @x507 (unit-resolution (lemma @x2687 (or $x1765 $x604)) @x1943 $x1765) $x86)))
 (let ((@x2896 (unit-resolution @x740 @x2680 $x511)))
 (let (($x894 (= start block1)))
 (let ((@x1132 (symm @x983 $x1062)))
 (let ((@x2712 (unit-resolution @x649 (unit-resolution @x558 (unit-resolution @x1206 @x1671 $x1200) $x69) $x639)))
 (let ((@x2762 (trans* @x842 (unit-resolution @x645 @x1674 $x641) (trans* (symm @x2712 $x1358) @x1236 @x1132 $x1360) $x894)))
 (let ((@x2784 (unit-resolution (lemma (mp @x2762 @x897 false) (or $x107 $x1297)) @x1236 $x107)))
 (let ((@x2785 (unit-resolution @x678 @x2784 $x662)))
 (let ((@x2603 (hypothesis $x86)))
 (let ((@x2605 (unit-resolution @x494 @x2603 $x142)))
 (let ((@x2606 (unit-resolution @x2148 @x2605 $x462)))
 (let ((@x2607 (unit-resolution @x1590 @x2605 $x464)))
 (let ((@x2608 (unit-resolution @x2126 @x2607 @x2606 @x2099 (unit-resolution @x346 @x2603 $x290) @x1807 false)))
 (let ((@x2610 (lemma @x2608 (or $x87 $x537 $x1848))))
 (let ((@x2716 (unit-resolution @x2610 @x2603 (unit-resolution @x410 (unit-resolution @x2543 @x1004 $x110) $x289) $x537)))
 (let ((@x2757 (rewrite (= (= end start) false))))
 (let (($x2754 (= end start)))
 (let ((@x2690 (unit-resolution @x647 @x2265 $x638)))
 (let ((@x2582 (trans* (hypothesis $x638) (trans* @x1236 @x2248 (hypothesis $x499) (= ?x171 start)) $x2562)))
 (let ((@x2585 (lemma (mp @x2582 @x2565 false) (or $x541 $x1520 $x1297))))
 (let ((@x2587 (hypothesis $x537)))
 (let ((@x2696 ((_ th-lemma arith triangle-eq) (or $x750 $x747))))
 (let ((@x2697 (unit-resolution @x2696 (unit-resolution @x2281 (unit-resolution @x1206 @x2266 $x451) @x2265 @x1155 $x544) $x747)))
 (let ((@x2699 ((_ th-lemma arith farkas 1 1) (or $x693 (not $x747)))))
 (let (($x2192 (not $x626)))
 (let ((@x2593 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x701) $x2192)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x705 $x701)) @x2587 $x701) $x2192)))
 (let ((@x2598 (unit-resolution @x2389 (unit-resolution @x707 @x2587 $x514) @x1038 @x1931 @x1912 @x1004 @x1229 @x1040 $x491)))
 (let ((@x2600 (unit-resolution @x2385 (unit-resolution @x1050 @x2598 $x735) (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x626 $x737)) @x2593 $x737) (hypothesis $x693) false)))
 (let ((@x2602 (lemma @x2600 (or $x705 $x1099 $x528 $x338 $x449 $x550 $x355 $x245))))
 (let ((@x2701 (unit-resolution @x2602 (unit-resolution @x2699 @x2697 $x693) @x1038 @x2587 @x1912 @x1004 (unit-resolution @x686 (unit-resolution @x2585 @x2690 @x1236 $x541) $x339) @x1040 $x355)))
 (let ((@x2705 (trans* @x2690 (trans* @x1236 @x2248 (unit-resolution @x695 @x2701 $x545) (= ?x171 block1)) $x2088)))
 (let ((@x2708 (lemma (mp @x2705 @x2091 false) (or $x69 $x1297 $x528 $x705 $x449 $x550 $x245 $x1163))))
 (let ((@x2717 (unit-resolution @x2708 @x1155 @x1038 @x2716 @x2382 @x1004 @x1040 @x1236 $x69)))
 (let ((@x2718 (unit-resolution @x674 @x2717 $x664)))
 (let ((@x2721 ((_ th-lemma arith triangle-eq) (or $x714 $x711))))
 (let ((@x2724 ((_ th-lemma arith farkas 1 1) (or $x747 (not $x711)))))
 (let ((@x2725 (unit-resolution @x2724 (unit-resolution @x2721 (unit-resolution @x2314 @x2718 @x1159 @x1155 $x341) $x711) $x747)))
 (let ((@x2733 (symm @x2603 $x2630)))
 (let ((@x2736 (unit-resolution @x643 (unit-resolution @x670 (unit-resolution @x2253 @x2718 @x1159 @x1155 $x1162) $x52) $x640)))
 (let ((@x2739 (trans* @x2490 @x1238 (unit-resolution @x649 @x2717 $x639) (symm @x2736 $x1239) $x567)))
 (let ((@x2745 (symm (trans (monotonicity @x2739 @x2733 (= $x545 $x1242)) @x1246 (= $x545 $x94)) (= $x94 $x545))))
 (let ((@x2730 (unit-resolution @x1017 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x462) $x1011)) @x2606 $x1011) $x1015)))
 (let ((@x2732 (unit-resolution @x592 (unit-resolution @x1021 @x2730 $x1019) $x95)))
 (let ((@x2749 (unit-resolution @x695 (mp @x2732 (monotonicity @x2745 (= $x95 $x549)) $x549) $x407)))
 (let ((@x2750 (unit-resolution @x2602 @x2749 @x1038 @x2716 @x2382 @x1004 (unit-resolution @x2699 @x2725 $x693) @x1040 $x338)))
 (let ((@x2755 (trans* (symm @x2739 (= end ?x176)) (unit-resolution @x686 @x2750 $x499) $x2754)))
 (let ((@x2760 (lemma (mp @x2755 @x2757 false) (or $x1163 $x1297 $x528 $x550 $x245 $x87 $x660))))
 (let ((@x2837 (unit-resolution @x2760 @x2785 @x1038 @x1004 @x1040 @x2603 @x1236 $x660)))
 (let (($x2181 (not $x2173)))
 (let ((@x2842 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or (not $x701) (not $x462) $x2181)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x705 $x701)) @x2716 $x701) @x2606 $x2181)))
 (let ((@x2777 (symm (monotonicity (trans* @x1376 @x1236 @x2248 @x1483 $x1239) (= $x641 $x80)) (= $x80 $x641))))
 (let ((@x2772 (mp (unit-resolution @x2409 @x1470 (unit-resolution @x2413 @x879 $x863) @x879 $x848) (monotonicity (monotonicity @x1483 (= $x635 $x80)) (= $x848 $x81)) $x81)))
 (let ((@x2781 (unit-resolution @x645 (mp @x2772 (monotonicity @x2777 (= $x81 $x1417)) $x1417) $x52)))
 (let ((@x2782 (unit-resolution @x593 @x2781 $x127)))
 (let ((@x2787 (trans* (unit-resolution @x668 @x2781 $x665) @x1156 @x2785 @x2249 $x1225)))
 (let ((@x2789 (unit-resolution @x1277 (unit-resolution @x1259 @x2787 $x1227) (unit-resolution @x1273 @x2782 $x453) $x711)))
 (let ((@x2792 (unit-resolution @x1288 (unit-resolution @x1280 @x2787 $x1228) (unit-resolution @x1283 @x2782 $x452) $x710)))
 (let ((@x2795 (lemma (unit-resolution @x1293 @x2792 @x2789 @x1471 false) (or $x516 $x1161 (not $x639) $x1297 $x876))))
 (let ((@x2847 (unit-resolution @x2795 @x1231 @x1235 @x1236 @x2837 $x516)))
 (let (($x2813 (= $x640 $x567)))
 (let (($x2811 (= $x567 $x640)))
 (let ((@x2812 (trans (monotonicity (trans* @x2490 @x1238 @x1235 (= ?x176 ?x172)) (= $x567 $x1239)) (commutativity (= $x1239 $x640)) $x2811)))
 (let ((@x1375 (unit-resolution @x645 @x1374 $x641)))
 (let (($x1707 (= end initial_14___ucld_17_pc_var)))
 (let ((@x2797 (unit-resolution @x2455 @x1230 $x2449)))
 (let ((@x2800 ((_ th-lemma datatype) (unit-resolution @x1177 (unit-resolution @x1154 @x2784 $x1152) $x1170) @x2797 (unit-resolution @x2463 @x1374 $x2457) $x2464)))
 (let ((@x2815 (mp (trans* (symm (unit-resolution @x2467 @x2800 $x80) $x1707) @x1375 $x640) (symm @x2812 $x2813) $x567)))
 (let ((@x718 (def-axiom (or $x449 $x570 $x341))))
 (let (($x1180 (not $x747)))
 (let ((@x2820 (symm (monotonicity (trans* @x2490 @x1238 @x1235 (symm @x1375 $x1636) $x979) $x1504) $x1506)))
 (let ((@x2827 (trans (monotonicity (trans* @x1375 (symm @x1235 $x1358) @x1236 $x2479) $x2481) @x2484 $x2485)))
 (let ((@x2831 (unit-resolution @x695 (mp (mp @x1230 (monotonicity @x2827 $x2487) $x1072) @x2498 $x549) $x407)))
 (let ((@x2832 (unit-resolution @x2602 @x2831 @x1038 @x2587 @x1912 @x1004 (unit-resolution @x686 (mp @x2784 (monotonicity @x2820 $x1508) $x541) $x339) @x1040 $x1099)))
 (let ((@x2834 (unit-resolution @x2724 (unit-resolution @x2699 @x2832 $x1180) (unit-resolution @x2721 (unit-resolution @x718 @x2815 @x1912 $x341) $x711) false)))
 (let ((@x2848 (unit-resolution (lemma @x2834 (or $x52 $x528 $x705 $x449 $x550 $x245 $x1297 $x48)) @x2847 @x2716 @x1038 @x1004 @x1040 @x1236 @x1230 $x52)))
 (let ((@x2851 (unit-resolution @x1623 (unit-resolution @x1273 (unit-resolution @x593 @x2848 $x127) $x453) $x451)))
 (let ((@x2855 (unit-resolution (unit-resolution @x2237 @x312 (or $x961 $x909 $x870 $x871 (not $x2172))) (unit-resolution @x1617 @x2851 $x404) (unit-resolution @x1802 @x2607 $x457) (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x2172 $x2173)) @x2842 $x2172) (unit-resolution @x2413 @x2837 $x863) $x961)))
 (let ((@x2859 (symm (unit-resolution @x643 @x2848 $x640) $x1239)))
 (let ((@x2863 (monotonicity @x2733 (trans* @x1238 @x1235 @x2859 (= ?x174 end)) (= $x636 $x94))))
 (let ((@x2868 (mp @x2732 (monotonicity (symm @x2863 (= $x94 $x636)) (= $x95 $x1072)) $x1072)))
 (let ((@x1145 (unit-resolution (hypothesis $x1072) (trans* (symm (hypothesis $x545) $x1065) @x1061 $x636) false)))
 (let ((@x2870 (unit-resolution (lemma @x1145 (or $x549 $x636 $x989)) @x2248 (or $x549 $x636))))
 (let ((@x2873 (unit-resolution @x2389 (unit-resolution @x695 (unit-resolution @x2870 @x2868 $x549) $x407) @x1038 (unit-resolution @x707 @x2716 $x514) @x2847 @x1004 (unit-resolution @x1050 @x2855 $x579) @x1040 $x338)))
 (let ((@x2877 (trans* (symm (trans* @x2490 @x1238 @x1235 @x2859 $x567) (= end ?x176)) (unit-resolution @x686 @x2873 $x499) $x2754)))
 (let ((@x2881 (unit-resolution (lemma (mp @x2877 @x2757 false) (or $x48 $x1297 $x528 $x550 $x245 $x87)) @x1236 @x1038 @x1004 @x1040 @x2603 $x48)))
 (let ((@x2883 (unit-resolution @x713 (unit-resolution @x2708 @x2881 @x1038 @x2716 @x2785 @x1004 @x1040 @x1236 $x449) $x567)))
 (let (($x2247 (= ?x174 block2)))
 (let ((@x2888 (symm (trans* @x1238 (symm (unit-resolution @x647 @x2881 $x638) $x1305) $x2247) (= block2 ?x174))))
 (let ((@x2892 (lemma (mp (trans* @x2888 @x2248 @x2883 $x1344) @x1347 false) (or $x1297 $x528 $x550 $x245 $x87))))
 (let ((@x2898 (unit-resolution @x653 (unit-resolution @x2892 @x2896 @x1971 @x2893 @x2895 $x1297) $x43)))
 (let ((@x2903 (unit-resolution @x2379 (unit-resolution @x1044 (unit-resolution @x533 @x2898 $x125) $x360) (unit-resolution @x1609 (unit-resolution @x533 @x2898 $x125) $x404) (unit-resolution @x676 @x2898 $x661) $x542)))
 (let ((@x2907 (unit-resolution @x713 (unit-resolution @x2316 (unit-resolution @x651 @x2898 $x636) $x570) $x516)))
 (let ((@x2911 (unit-resolution @x2602 (unit-resolution @x1122 @x2903 $x693) @x2896 (unit-resolution @x2610 @x2895 (unit-resolution @x410 @x2548 $x289) $x537) @x2907 @x1971 (unit-resolution @x698 @x2903 $x407) @x2893 $x338)))
 (let ((@x2905 (unit-resolution @x651 @x2898 $x636)))
 (let ((@x2915 (mp (trans* @x2905 @x2248 (unit-resolution @x686 @x2911 $x499) $x984) @x987 false)))
 (let ((@x2916 (lemma @x2915 $x604)))
 (let ((@x1753 (mp (unit-resolution @x2032 @x2916 $x586) (monotonicity (symm @x1748 (= $x582 $x478)) (= $x586 $x2167)) $x2167)))
 (let ((@x1754 (unit-resolution @x509 @x1753 $x110)))
 (let ((@x1758 (unit-resolution @x740 (unit-resolution (unit-resolution @x1723 @x1754 (or $x577 $x107)) @x840 $x577) $x511)))
 (let ((@x1763 (unit-resolution @x410 @x1754 $x289)))
 (let ((@x1762 (unit-resolution @x612 @x1754 $x480)))
 (let ((@x1792 (hypothesis $x913)))
 (let ((@x1803 (unit-resolution @x1802 (unit-resolution @x1741 @x1724 @x1725 $x464) $x457)))
 (let (($x1820 (= $x597 $x1686)))
 (let (($x1818 (= $x594 $x481)))
 (let (($x1816 (= $x481 $x594)))
 (let (($x1811 (= block2 ?x193)))
 (let (($x1812 (= $x481 $x1811)))
 (let ((@x1817 (trans (monotonicity (trans* @x1725 @x1669 (= ?x190 ?x193)) $x1812) @x1815 $x1816)))
 (let ((@x1823 (unit-resolution @x504 (mp @x1808 (monotonicity (symm @x1817 $x1818) $x1820) $x1686) $x87)))
 (let ((@x1824 (unit-resolution @x416 @x1823 $x291)))
 (let (($x1835 (not $x367)))
 (let ((@x1832 (trans* (symm @x1806 (= ?x186 ?x184)) (symm @x1807 (= ?x184 ?x183)) (symm @x1824 (= ?x183 ?x182)) (= ?x186 ?x182))))
 (let (($x1779 (not $x701)))
 (let ((@x1799 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x1779 $x625)) (unit-resolution @x1795 @x1792 (not $x625)) $x1779)))
 (let ((@x1784 (lemma ((_ th-lemma arith farkas 1 1 1) @x906 (hypothesis $x1779) @x1778 false) (or $x1782 $x909 $x701))))
 (let ((@x1838 (mp (unit-resolution @x1787 (unit-resolution @x1784 @x1803 @x1799 $x1782) $x1785) (monotonicity (monotonicity @x1832 (= $x1774 $x367)) (= $x1785 $x1835)) $x1835)))
 (let ((@x1845 (mp (unit-resolution @x362 (unit-resolution @x368 @x1838 $x91) $x363) (monotonicity (trans* @x1824 @x1807 @x1806 (= ?x182 ?x186)) (= $x363 $x343)) $x343)))
 (let ((@x1847 (unit-resolution @x922 @x1845 (unit-resolution @x911 @x1803 @x1792 $x908) false)))
 (let ((@x1764 (unit-resolution (lemma @x1847 (or $x607 $x1848 $x1739 $x737)) @x1762 @x2916 @x1763 $x737)))
 (let ((@x1767 (unit-resolution @x2385 @x1764 (or $x961 $x1099))))
 (let ((@x2917 (unit-resolution @x1050 (unit-resolution @x1767 (unit-resolution @x1122 @x2544 $x693) $x961) $x579)))
 (let ((@x2923 (trans (monotonicity (trans* @x1762 @x1669 (= ?x190 ?x193)) $x1812) @x1815 $x1816)))
 (let ((@x2920 (unit-resolution @x1773 @x2916 $x597)))
 (let ((@x2927 (unit-resolution @x504 (mp @x2920 (monotonicity (symm @x2923 $x1818) $x1820) $x1686) $x87)))
 (let ((@x2919 (unit-resolution @x2052 @x2301 @x2352 (or $x491 $x1848 $x355 $x449 $x528 $x338 $x1739 $x607 $x86))))
 (let ((@x2929 (unit-resolution @x2919 @x2916 @x1762 @x1763 @x2927 (or $x491 $x355 $x449 $x528 $x338))))
 (let ((@x2930 (unit-resolution @x2929 @x2917 (unit-resolution @x713 (unit-resolution @x2316 @x983 $x570) $x516) @x1758 (unit-resolution @x698 @x2544 $x407) $x338)))
 (let ((@x2934 (mp (trans* @x983 (trans* @x2248 (unit-resolution @x686 @x2930 $x499) $x981) $x984) @x987 false)))
 (let ((@x2935 (lemma @x2934 $x107)))
 (let ((@x2937 (unit-resolution @x653 @x2935 $x637)))
 (let ((@x2987 (monotonicity (trans* @x1058 (symm @x2916 $x1768) (= ?x176 ?x193)) (= $x499 $x530))))
 (let ((@x2957 (lemma (mp (trans* (symm @x2916 $x1768) @x1667 $x2754) @x2757 false) $x577)))
 (let ((@x2992 (mp @x2957 (monotonicity (symm @x2987 (= $x530 $x499)) (= $x577 $x541)) $x541)))
 (let ((@x2995 (unit-resolution @x695 (unit-resolution @x2870 (unit-resolution @x2316 @x1058 $x1072) $x549) $x407)))
 (let ((@x2996 (unit-resolution @x740 @x2957 $x511)))
 (let ((@x2942 (monotonicity (trans* @x2937 @x2248 @x1483 (symm @x2916 $x1768) (= ?x171 ?x193)) (= $x638 $x1811))))
 (let ((@x2948 (monotonicity (symm (trans @x2942 @x1815 (= $x638 $x594)) (= $x594 $x638)) (= $x597 $x1520))))
 (let ((@x2950 (unit-resolution @x647 (mp @x2920 @x2948 $x1520) $x69)))
 (let ((@x2953 (unit-resolution @x2795 (unit-resolution @x674 @x2950 $x664) (unit-resolution @x649 @x2950 $x639) @x1470 @x2937 (unit-resolution @x2329 @x1470 $x660) false)))
 (let ((@x2954 (lemma @x2953 $x516)))
 (let ((@x2999 (unit-resolution @x2724 (unit-resolution @x2721 (unit-resolution @x718 @x1058 @x2954 $x341) $x711) $x747)))
 (let ((@x3002 (unit-resolution @x1050 (unit-resolution @x1767 (unit-resolution @x2699 @x2999 $x693) $x961) $x579)))
 (let ((@x3004 (unit-resolution @x686 (unit-resolution @x2929 @x3002 @x2954 @x2996 @x2995 $x338) $x499)))
 (let (($x2967 (not $x640)))
 (let ((@x2965 (trans (monotonicity (trans* @x1376 @x2937 @x2248 $x1411) (= $x640 (= end ?x176))) (commutativity (= (= end ?x176) $x567)) $x2813)))
 (let ((@x2958 (hypothesis $x570)))
 (let ((@x2971 (unit-resolution @x643 (mp @x2958 (monotonicity (symm @x2965 $x2811) (= $x570 $x2967)) $x2967) $x75)))
 (let ((@x2976 ((_ th-lemma datatype) (unit-resolution @x1177 (unit-resolution @x1154 @x2935 $x1152) $x1170) (hypothesis $x2449) (unit-resolution @x2463 @x2971 $x2457) $x2464)))
 (let ((@x2959 (symm @x2937 $x1237)))
 (let ((@x2980 (trans* @x2490 @x2959 @x1373 (symm (unit-resolution @x645 @x2971 $x641) $x1636) (unit-resolution @x2467 @x2976 $x80) $x567)))
 (let ((@x3007 (unit-resolution (lemma (unit-resolution @x2958 @x2980 false) (or $x567 (not $x639) $x2429)) @x2797 @x1235 (lemma (unit-resolution @x3004 @x2992 false) $x570) false)))
 (let ((@x3008 (lemma @x3007 $x48)))
 (let ((@x3009 (unit-resolution @x647 @x3008 $x638)))
 (let ((@x3015 (unit-resolution @x2281 (unit-resolution @x1206 (unit-resolution @x558 @x3008 $x126) $x451) @x3008 (unit-resolution @x678 @x2935 $x662) $x544)))
 (let ((@x3018 (unit-resolution @x1767 (unit-resolution @x2699 (unit-resolution @x2696 @x3015 $x747) $x693) $x961)))
 (let ((@x3020 (unit-resolution @x2929 (unit-resolution @x1050 @x3018 $x579) @x2954 @x2996 (unit-resolution @x686 (unit-resolution @x2585 @x3009 @x2937 $x541) $x339) $x355)))
 (let ((@x3025 (trans* (symm (trans* @x2490 @x2959 (symm @x3009 $x1305) $x557) $x1342) (unit-resolution @x695 @x3020 $x545) $x2088)))
 (mp @x3025 @x2091 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

